\documentclass{ctexbeamer}
\begin{document}
    \begin{frame}
        \begin{columns}[c]
            \begin{column}{.5\textwidth}
                \begin{itemize}
                    \item 第一项
                    \item 第二项
                    \item 第三项
                \end{itemize}
            \end{column}
            \begin{column}{.5\textwidth}
                \begin{itemize}
                    \item 第四项
                    \item 第五项
                    \item 第六项
                \end{itemize}
            \end{column}
        \end{columns}
    \end{frame}
\end{document}