\documentclass{ctexbeamer}
\usetheme[red]{sjtubeamer}
\usesjtutheme{poster}
\usepackage{zhlipsum}
\begin{document}
\title{SJTUBeamer Poster}
\author{SJTUG}
\logo{\zhlogo}
\institute[Linux User Group]{Linux 用户组}
\footline[Typesetting Graduation Thesis by \LaTeX{}]{使用 \LaTeX{} 排版毕业论文}
\begin{frame}[fragile]
  \begin{columns}[T]
    \begin{column}{.45\textwidth}
      \begin{stampblock}{简介}
        \zhlipsum[1]
      \end{stampblock}

      \begin{stampblock}{动机}
        \zhlipsum[2]
      \end{stampblock}

      \begin{stampblock}{步骤}
        \zhlipsum[3]
      \end{stampblock}
    \end{column}
    \begin{column}{.45\textwidth}
      \begin{stampblock}{细节}
        \zhlipsum[4]
      \end{stampblock}

      \begin{stampblock}{结论}
        \zhlipsum[5]
      \end{stampblock}

      \begin{stampblock}{参考文献}
        \zhlipsum[6]
      \end{stampblock}
    \end{column}
  \end{columns}
\end{frame}
\end{document}