% !TeX encoding = UTF-8

\documentclass[UTF8,space=auto,xcolor=table,dvipsnames,svgnames,aspectratio=169]{ctexbeamer}
% Author: 2022 Log Creative <logcreative@outlook.com>
%         2021 Alexara Wu <alexarawu@outlook.com>

%% Use SJTUBeamer theme.
\usetheme[my,default,topright]{sjtubeamer}
\usesjtutheme{sjtug}
\setbeamertemplate{background}{}

%% If you don't use sjtubeamer theme.
%% Uncomment the following lines.
%% And use XeLaTeX to compile as well.
% \usetheme{nosjtubeamer}

%% Currently, this option may break on XeLaTeX.
%% Try using pdfLaTeX or LuaLaTeX to generate the main screen properly.
%% Use pympress to show the notes on the second screen.
% \setbeameroption{show notes on second screen}

\usepackage{fontawesome5}
\usepackage{hologo}
\usepackage{hyperxmp}
\usepackage{qrcode}
\usepackage{ulem}
\usepackage{subcaption}
\usepackage{booktabs}

%% Overleaf and some distributions omit the Adobe icon ...
%% If you need to display the Adobe logo, comment the following line.
\def\faAdobe{}

\newcommand{\SJTUTeX}{SJTU\TeX{}}
\newcommand{\SJTUThesis}{\textsc{SJTUThesis}}
\newcommand{\SJTUThesisVersion}{1.1.0}
\newcommand{\SJTUThesisDate}{2022/3/26}
\newcommand{\SJTUBeamer}{\textsc{SJTUBeamer}}
\newcommand{\SJTUBeamerVersion}{3.0.0}
\newcommand{\SJTUBeamerDate}{2022/11/25}

\newcommand{\thesisissue}[1]{\href{https://github.com/sjtug/SJTUThesis/issues/#1}{\textsuperscript{\textcolor{.!90!DarkBlue}{\underline{\faCheckCircle{}#1}}}}}
\newcommand{\thesisdiscuss}[1]{\href{https://github.com/sjtug/SJTUThesis/discussions/#1}{\textsuperscript{\textcolor{.!90!DarkBlue}{\underline{\faComments{}#1}}}}}
\newcommand\link[1]{\href{#1}{\faLink}}
\newcommand\pkg[1]{\texttt{#1}}

\def\cmd#1{\texttt{\color{red}$\backslash$#1}}
\def\env#1{\texttt{\color{red}#1}}
\def\opt#1{\texttt{#1}}
\def\cls#1{\texttt{#1}}
\def\btn#1{{\setlength{\fboxsep}{2pt}\fbox{\vphantom{测g}#1}}}

\lstset{
  escapechar=|
}

\newcommand{\fzerobox}[1]{{\setlength{\fboxsep}{0pt}\framebox{#1}}}
\newcommand{\includepdflarge}[1]{\fzerobox{\includegraphics[width=\linewidth,trim=4cm 17cm 3cm 2cm,clip]{#1}}\vspace{-10pt}}
\newcommand{\includebeamerlarge}[2][1]{\fzerobox{\includegraphics[width=0.75\linewidth,page=#1]{#2}}}
\newcommand{\includeinlinelogo}[1]{\raisebox{-0.5\dp\strutbox}{\includegraphics[height=\baselineskip]{#1}}}

\title{\LaTeX{} 新语}
\subtitle{上海交通大学图书馆专题培训讲座}
\author{李子龙}
\institute[SJTU Linux User Group]{上海交通大学 Linux 用户组}
\date{\the\year\,年\,\the\month\,月}
\subject{LaTeX, SJTUThesis, SJTUBeamer}

\hypersetup{
  pdfsubject         = {上海交通大学图书馆专题培训讲座},
  pdfauthor          = {Log Creative},
  pdfcopyright       = {Licensed under CC-BY-SA 4.0. Some rights reserved.},
  pdflicenseurl      = {http://creativecommons.org/licenses/by-sa/4.0/},
  unicode            = true,
  psdextra           = true,
  pdfdisplaydoctitle = true
}

\includeonly{
  support/contents/learnlatex,
  support/contents/sjtuthesis,
  support/contents/newversion,
  support/contents/template,
  support/contents/intermission,
  support/contents/sjtubeamer,
  support/contents/visualization,
  support/contents/boost
}

\begin{document}

% \input{support/lec1}  % 第一讲
\input{support/lec3}  % 第三讲
\input{support/lec2}  % 第二讲

\end{document}
