{
  "name": "excel2latex",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/pl4nty/excel2latex.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "excel",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "core-js": "3.32.1",
    "regenerator-runtime": "0.14.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.11",
    "@babel/preset-typescript": "7.22.11",
    "@types/office-js": "1.0.340",
    "@types/office-runtime": "1.0.33",
    "acorn": "8.10.0",
    "babel-loader": "9.1.3",
    "copy-webpack-plugin": "11.0.0",
    "eslint-plugin-office-addins": "2.1.7",
    "file-loader": "6.2.0",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.3",
    "office-addin-cli": "1.5.7",
    "office-addin-debugging": "5.0.12",
    "office-addin-dev-certs": "1.11.6",
    "office-addin-lint": "2.2.7",
    "office-addin-manifest": "1.12.7",
    "office-addin-prettier-config": "1.2.0",
    "os-browserify": "0.3.0",
    "process": "0.11.10",
    "source-map-loader": "4.0.1",
    "ts-loader": "9.4.4",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "@types/mathjax": "0.0.37"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ]
}