\begin{frame}{关于}
\vspace*{0.2cm}
% 最后更新：\DTMnow \\
\begin{center}
  \huge
  \href{https://creativecommons.org/licenses/by-sa/4.0/}{\faCreativeCommons\,\faCreativeCommonsBy\,\faCreativeCommonsSa}
\end{center}

\medskip
\footnotesize
本幻灯片：atxy-blip / latex-lecture \href{https://git.nju.edu.cn/atXYblip/latex-lecture}{\faGithub} \href{https://github.com/atxy-blip/latex-lecture}{\faGitlab}\\
许可证：署名-相同方式共享 4.0 国际 (CC BY-SA 4.0)

\begin{center}
  \rule{0.8\textwidth}{1pt}
\end{center}

\medskip
特别鸣谢：
\scriptsize
\begin{itemize}
  \item 曾祥东的《现代 \LaTeX{} 入门讲座》\link{https://github.com/stone-zeng/latex-talk}
  \item 黄晨成的《一份其实很短的 \LaTeX{} 入门文档》\link{https://liam.page/2014/09/08/latex-introduction/}
\end{itemize}

% \vspace{2cm}
\begin{flushleft}
  \tiny
  Beamer 主题：萧山 \link{https://ctan.org/pkg/pgfornament-han} \\
  正文字体：思源宋体 + Libertinus Serif \\
  等宽字体：等距更纱黑体 + Iosevka
\end{flushleft}
\vspace{-0.5cm}
\end{frame}

\begin{frame}[standout]
  \huge \textbf{\texttt{\textbackslash bye}}
\end{frame}
