\section{进阶扩展}

\begin{frame}[fragile]
\frametitle[Markdown]{%
  Markdown \link{https://liam.page/2020/03/30/writing-manuscript-in-Markdown-and-typesetting-with-LaTeX}}
\begin{columns}
\lstset{%
  moredelim    = [s][emphstyle]{*}{*},
  moredelim    = [s][keywordstyle]{**}{**},
  moredelim    = [s][emphstyle2]{\`}{\`},
  moredelim    = [s][emphstyle2]{\`\`\`}{\`\`\`},
  moredelim    = [l][keywordstyle2]{\#},
  moredelim    = [is][keywordstyle2]{+}{+},
  moredelim    = *[is][\itshape]{!}{!},
  moredelim    = [is][keywordstyle]{(+}{+)},
  moredelim    = [is][emphstyle2]{(-}{-)},
  basicstyle   = \scriptsize\ttfamily,
  keywordstyle = [1]\bfseries\color{keyword},
  keywordstyle = [2]\bfseries\color{texcs},
  emphstyle    = [1]\itshape\color{emph1},
  emphstyle    = [2]\color{inline}}
\begin{column}{0.48\textwidth}
  \begin{lstlisting}[gobble=2]
  # Markdown syntax

  This is **bold text**.
  This text is *italicized*.
  Use `git status` to list all
  new or modified files.

  Block code:

  ```
  git status
  git add
  git commit
  ```

  Quotation:

  +>+ !Markdown uses email-style `>`!
  +>+ !characters for blockquoting.!
  \end{lstlisting}
\end{column}
\begin{column}{0.48\textwidth}
  \begin{lstlisting}[gobble=2]
  ## List

  ### Bullet list

  +*+ apples
  +*+ oranges
  +*+ pears

  ### Numbered list

  +1.+ wash
  +2.+ rinse
  +3.+ repeat

  +---+

  Link: from [(+Wikipedia+)]
  ((-https://en.wikipedia.org/wiki/-)
  (-Markdown-))

  \end{lstlisting}
\end{column}
\end{columns}
\vspace{-0.6cm}
\end{frame}

\begin{frame}[fragile]
\frametitle{Git}
\begin{itemize}
  \item<+-> 版本管理的必要性

    \begin{itemize}
      \item 远离「初稿，第二稿，第三稿……终稿，终稿（打死也不改了）」
      \item 有底气做大范围修改、重构
      \item 方便与他人协同合作
    \end{itemize}

  \item<+-> 基本用法

    \begin{itemize}
      \item 把大象放进冰箱：|git init|、|git add|、|git commit|
      \item 时空穿梭：|git reset|、|git revert|
      \item 平行宇宙：|git branch|、|git checkout|、|git rebase|
      \item 推荐用 VS Code 等进行可视化操作
      \item 参考链接：\link{https://git-scm.com/book}
        \link{https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000}
    \end{itemize}

  \item<+-> NJU Git \href{https://git.nju.edu.cn}{\faGitlab} \& GitHub \href{https://github.com}{\faGithub} \& more

    \begin{itemize}
      \item 远程 Git 仓库
      \item Clone \& fork
      \item Issues \& pull requests
      \item<+-> \alert{提醒：绑定 \texttt{.edu} 邮箱可以有更多优惠}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{排查错误}
  \begin{itemize}
    \item<+-> 编译失败了？
      \begin{itemize}
        \item 语法错误
          \begin{itemize}
            \item 大括号不匹配
            \item 环境头尾不匹配
            \item 没有对特殊字符进行转义（|\|、|_|、|&|）
          \end{itemize}

      \item 命令用不对
        \begin{itemize}
          \item 拼写错误
          \item 参数有几个？
        \end{itemize}
      \item ……
    \end{itemize}

    \item<+-> 查找出错点
    \begin{itemize}
      \item 在编辑器的“问题”栏查看报错信息
      \item 在 |.log| 文件搜索“Error”
      \item 注释掉没问题的内容重新编译
    \end{itemize}

    \item<+-> 我看不懂
    \begin{itemize}
      \item<+-> \alert{「特大好消息，本群已和各大搜索引擎达成战略合作」}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{获取帮助}
\begin{itemize}
  \item<+-> 搜索、提问的姿势

    \begin{itemize}
      \item 优先使用英文 + Google (if possible)
      \item 提供最小工作示例（MWE, minimal working example）
        \begin{itemize}
          \item 能复现问题
          \item 尽量不带冗余内容
          \item 策略：二分查找
        \end{itemize}
      \item 别用手机拍屏幕\CJKsout*{，跪下来求你了}
      \item 遵循社区行为准则（code of conduct）
    \end{itemize}

  \item<+-> 在线论坛

    \begin{itemize}
      \item \TeX{} - \LaTeX{} Stack Exchange \link{https://tex.stackexchange.com}
      \item \CTeX{} 临时论坛 \link{https://github.com/CTeX-org/forum}
      \item \LaTeX{} 工作室 \link{https://www.latexstudio.net}
        \begin{itemize}
          \item 资源需要甄别，且部分内容需付费
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{社区参与}
\begin{itemize}
  \item 文档翻译

    \begin{itemize}
      \item \pkg{lshort-zh-cn} \link{https://github.com/CTeX-org/lshort-zh-cn}
      \item \pkg{learnlatex.org/zh} \link{https://github.com/CTeX-org/learnlatex.github.io}
    \end{itemize}

  \item 宏包开发与维护

    \begin{itemize}
      \item 不妨先从修 typo 开始
      \item 参与讨论，你的经验也可以解他人之忧
        \textcolor{njuviolet}{\link{https://github.com/nju-lug/NJUThesis/discussions}}
        \link{https://github.com/stone-zeng/fduthesis/discussions}
        \link{https://github.com/tuna/thuthesis/discussions}
        \link{https://github.com/sjtug/SJTUThesis/discussions}
      \item 欢迎参与维护 \pkg{njuthesis}
    \end{itemize}

  \item \CJKsout{来当主讲人}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{参考文献与扩展阅读}
\begin{multicols}{2}
\tiny
\newcommand\BOOK[1]{\textbf{#1}}
\newcommand\TAG[1]{\CASE{[#1]}}
\begin{thebibliography}{99}
  \bibitem{}
    \textsc{Knuth D E}.
    \BOOK{The \TeX book: Computers \& Typesetting, volume C} \TAG{M}, 1984.
    \newblock Addison--Wesley Publishing Company, Boston
  \bibitem{}
    \textsc{Bringhurst R}.
    \BOOK{The Elements of Typographic Style, version 4.3} \TAG{M}, 2019.
    \newblock Hartley \& Marks Publishers, Vancouver
  \bibitem{}
    刘海洋．
    \BOOK{\LaTeX{} 入门} \TAG{M}, 2013.
    \newblock 北京：电子工业出版社
  \bibitem{}
    \jatext{高冈昌生}．
    刘庆~译，陈嵘~监修．
    \BOOK{西文排版：排版的基础和规范} \TAG{M}, 2016.
    \newblock 北京：中信出版集团
  \bibitem{}
    \textsc{Oetiker T}, \textsc{Partl H}, \textsc{Hyna I} and \textsc{Schlegl E}.
    \CTeX{} 开发小组~译．
    \BOOK{一份（不太）简短的 \LaTeXe{} 介绍：或 111 分钟了解 \LaTeXe{}} \TAG{EB/OL}, 2021.
    \newblock \url{https://ctan.org/pkg/lshort-zh-cn}
  \bibitem{}
    黄新刚（包太雷）．
    \BOOK{\LaTeX{} Notes: 雷太赫排版系统简介（第二版）} \TAG{EB/OL}, 2021.
    \newblock \url{https://github.com/huangxg/lnotes}
  \bibitem{}
    汪彧之，陈晟祺．
    \BOOK{清华大学图书馆：如何使用 \LaTeX{} 排版论文} \TAG{EB/OL}, 2021.
    \newblock \url{https://github.com/tuna/thulib-latex-talk}
  \bibitem{}
    吴伟健，李子龙．
    \BOOK{上海交通大学图书馆：如何使用 \LaTeX{} 排版论文} \TAG{EB/OL}, 2022.
    \newblock \url{https://github.com/sjtug/sjtulib-latex-talk}
  \bibitem{}
    刘海洋．
    \BOOK{\LaTeX{} \CJKsout[thickness=0.1em]{快速}入门} \TAG{EB/OL}, 2020.
    \newblock Video: \href{https://www.bilibili.com/video/BV1s7411U7Pr}{\faVideo}
    % Old version: https://bbs.pku.edu.cn/attach/e7/f2/e7f2bb698b9c3672/tex_intro_talk.pdf
  \bibitem{}
    林莲枝．
    \BOOK{漫谈 \LaTeX{} 排版常见概念误区：别把 \LaTeX{} 当 Word 用！}\TAG{EB/OL}, 2018.
    \newblock Video: \href{https://www.bilibili.com/video/BV1r4411o7KJ}{\faVideo}\quad
      PDF: \href{http://static.latexstudio.net/wp-content/uploads/2018/03/LianTze-presentation-0320-forReading.pdf}{\faDownload}
  \bibitem{}
    Wikibooks.
    \BOOK{\LaTeX{}---Wikibooks, The Free Textbook Project} \TAG{EB/OL}.
    \newblock \url{https://en.wikibooks.org/wiki/LaTeX}
  \bibitem{}
    Overleaf.
    \BOOK{Overleaf Documentation} \TAG{EB/OL}.
    \newblock \url{https://www.overleaf.com/learn}
  \bibitem{}
    \LaTeX{} project.
    \BOOK{Learn\LaTeX.org} \TAG{EB/OL}.
    \newblock \url{https://www.learnlatex.org}
\end{thebibliography}
\end{multicols}
\end{frame}
