\section{参考文献}

\begin{frame}[fragile]
\frametitle{文献}
\begin{itemize}
  \item 建议自动生成\pause （你只有三篇参考文献？）\pause
  \item |.bib| 数据库（条目会包含 key，用于引用）

    \begin{itemize}
      \item Google Scholar 复制，Zotero、Jabref 等生成
      \item 注意特殊符号、公式等常常需要人工检查
    \end{itemize} \pause

\item 传统方法：\BibTeX{} 后端

\begin{itemize}
  \item 指定样式：|\bibliographystyle{<style>}|（导言区）
  \item 标记引用：|\cite{<key>}|
  \item 插入参考文献：|\bibliography{<bib 文件>}|
  \item 更多文献、引用样式：\pkg{natbib} 宏包
  \item 国家标准 GB/T 7714--2015
        \link{https://www.gb688.cn/bzgk/gb/newGbInfo?hcno=7FA63E9BBA56E60471AEDAEBDE44B14C}
        \link{https://github.com/Haixing-Hu/GBT7714-2005-BibTeX-Style/files/153951/GBT.7714-2015.pdf}：
        \alert{\pkg{gbt7714} 宏包}
\end{itemize} \pause

\item 现代方法：\pkg{biber} 后端 + \pkg{biblatex} 宏包

\begin{itemize}
  \item 国家标准：\pkg{biblatex-gb7714-2015} 宏包
\end{itemize} \pause

\item 需多次编译——再次推荐 \pkg{latexmk}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{但我真的只有三篇文献}

\begin{texcode}[deletetexcs={\printbibliography,\cite}, alsoletter = {-},
  morekeywords={\addbibresource,\printbibliography,\cite},
  emph={[1]刘海洋2013latex,goossens93,white1992density},
  emph={[2]biblatex,backend,biber,style,gb7714-2015}]
  % 用 latexmk -xelatex 编译
  \usepackage[backend=biber,style=gb7714-2015]{biblatex}
  \addbibresource{reference.bib}

  % 正文
  \cite{刘海洋2013latex,goossens93,white1992density}
  \printbibliography
\end{texcode}\pause

\centering
\includegraphics[width=\textwidth]{examples/gb7714-2015/gb7714-2015.pdf}
\end{frame}
