\section{填写内容}

\begin{frame}[fragile]
\frametitle{语法}
\begin{itemize}
  \item 注释以 |%| 开头，忽略其后所有内容
  \item 命令以 |\| 开头，区分大小写

    \begin{itemize}
      \item |\foo{arg}|：必选参数放在 |{...}| 中
      \item |\foo[bar]{arg}|：可选参数放在 |[...]|
    \end{itemize}

  \item 环境

    \begin{texcode}[gobble=4, emph={[1]env}]
      \begin{env}
        ...
      \end{env}
    \end{texcode}

  \item 特殊符号需要转义：|\%|、|\$|、|\&|、|\textbackslash| 等
  \item 连续多个空格 = 单个空格 = 单个换行符 \pause
  \item \TeX{}/\LaTeX{} 的语法可以修改
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{文件结构}
\begin{texcode}[basicstyle=\scriptsize\ttfamily, moretexcs={\keyword,\boldsymbol},
    emph={[1]document}, emph={[2]article,amsmath}]
  % 用 UTF-8 编码，命名为 xxx.tex
  \documentclass{article}                     % 指明文档类型：文章
  % 导言区：设置文档样式
  \usepackage{amsmath}                        % 调用宏包，实现各种功能
  \newcommand\keyword[1]{\textbf{#1}}         % 自定义命令

  \begin{document}
  % 正文：套用格式
  In quantum mechanics, the \keyword{Schr\"odinger equation} is a
  mathematical equation that describes the changes over time of a
  physical system in which quantum effects, such as \keyword{wave--%
  particle duality}, are significant.

  % 上面的空行表示分段
  In classical mechanics, Newton's second law
  ($\boldsymbol{F}=m\boldsymbol{a}$) is used to make a\ldots{}

  Time-dependent Schrödinger equation can be written as  % ö 也能直接用
  \[ i\hbar \frac{d}{dt} |\Psi(t)\rangle = \hat{H} |\Psi(t)\rangle. \]
  \end{document}
\end{texcode}
\vspace{-0.6cm}
\end{frame}

\begin{frame}{Schrödinger equation}
In quantum mechanics, the \textbf{Schr\"odinger equation} is a
mathematical equation that describes the changes over time of a
physical system in which quantum effects, such as \textbf{wave--%
particle duality}, are significant.

In classical mechanics, Newton's second law
($\mathbfit{F}=m\mathbfit{a}$) is used to make a\ldots{}

Time-dependent Schrödinger equation can be written as
\[ i\hbar \frac{d}{dt} \vert\Psi(t)\rangle = \hat{H} \, \vert\Psi(t)\rangle. \]
\end{frame}

\begin{frame}[fragile]
\frametitle{谋篇布局}
\begin{itemize}
  \item 文档部件

    \begin{itemize}
      \item 标题：|\title|、|\author|、|\date| $\to$ |\maketitle|
      \item 摘要：|abstract| 环境
      \item 目录：|\tableofcontents|
      \item 章节：|\chapter|、|\section|、|\subsection| 等
      \item 文献：|\bibliography| 或 |\printbibliography|
    \end{itemize}

  \item 文档划分

    \begin{itemize}
      \item 凤头猪肚豹尾：|\frontmatter|、|\mainmatter|、|\backmatter|
      \item 分文件编译：|\include|、|\input|
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{文本标记（一）}
\begin{itemize}
  \item 加粗：|{\bfseries ...}| 或 |\textbf{...}|
  \item 倾斜：|{\itshape ...}| 或 |\textit{...}|
  \item 字号：|\tiny|、|\small|、|\large|、|\Large| 等
  \item 换行：|\\|
  \item 缩进：|\indent|
  \item 居中：|\centering| 或 |center| 环境
\end{itemize}
\end{frame}

\begin{frame}[standout]
  \huge \textbf{请忘记上一页}
\end{frame}

\begin{frame}[fragile]
\frametitle{文本标记（二）}
\begin{itemize}
  \item 为什么要有不同的标记？\pause\mbox{}——表达不同的\alert{语义}
  \item |\textbf| 这样的命令是否表达语义？\pause
  \item 再提一遍基本原则：\alert{内容与格式分离}\pause
  \item 正确（或曰：合理）的做法

    \begin{itemize}
      \item 强调文字（意大利体）：|\emph{...}|
      \item 摘要（居中，小字号，带有标题）：|abstract| 环境
      \item 引用（左右边距较大）：|quote| 或 |quotation| 环境
      \item 自定义新的命令、环境
    \end{itemize}\pause

  \item 加一条基本原则：方便就行

    \begin{itemize}
      \item 精简不必要的定义
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{常用环境：列表与枚举}
\begin{columns}
\begin{column}{0.5\textwidth}
  \begin{texcode}[gobble=4, emph={[1]enumerate,itemize,description}]
    \begin{enumerate}
      \item 猫猫出没地点
        \begin{itemize}
          \item 宿舍门口
          \item 广告牌
          \item 院楼
        \end{itemize}
      \item 猫猫名字性格
        \begin{description}
          \item[泡泡] 怂怂
          \item[老婆] 傲娇
          \item[养乐多] 乖巧
        \end{description}
    \end{enumerate}
  \end{texcode}
\end{column}
\pause
\begin{column}{0.38\textwidth}
  \begin{enumerate}
    \item 猫猫出没地点
      \begin{itemize}
        \item 宿舍门口
        \item 广告牌
        \item 院楼
      \end{itemize}
    \item 猫猫名字性格 \par
        \vspace{0.5ex}\small
        \textbf{泡泡}\enspace 怂怂 \\
        \textbf{老婆}\enspace 傲娇 \\
        \textbf{养乐多}\enspace 乖巧
  \end{enumerate}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{常用环境：图片}
\begin{columns}
\begin{column}{0.6\textwidth}
  \begin{texcode}[gobble=4, moretexcs={\graphicspath,\includegraphics},
      emph={[1]figure}, emph={[2]graphicx}]
    % 放在导言区
    \usepackage{graphicx} % 不是 graphics
    % 可以统一指定图片路径
    \graphicspath{{./images/}}

    % 下面的放在正文
    \begin{figure}
      \centering
      % 可指定宽度、高度等选项
      \includegraphics[...]{dii-logo.pdf}
      \caption{Logo of Kuang Yaming Honors School}
      \label{fig:dii-logo}
    \end{figure}
  \end{texcode}
\end{column}
\pause
\begin{column}{0.3\textwidth}
  \begin{figure}
    \centering
    \njuemblem[department=dii]{0.6\textwidth}{!}
    \caption{\textcolor{keyword}{Figure \thefigure:} Logo of Kuang Yaming Honors School}
    \label{fig:dii-logo_}  % Avoid duplicate labels warning
  \end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{常用环境：表格}
\begin{columns}
\begin{column}{0.6\textwidth}
  \begin{texcode}[gobble=4, moretexcs={\toprule,\midrule,\bottomrule},
      emph={[1]table,tabular}, emph={[2]booktabs}]
    % 放在导言区
    \usepackage{booktabs} % 三线表

    % 放在正文
    \begin{table}
      \caption{Population Census of China}
      \label{tab:china-population}
      % 列格式：c 居中，l 左对齐，r 右对齐
      \begin{tabular}{cc}
        \toprule
          Year & Population \\
        \midrule
          1953 &  6.0 \\
          ...
          2020 & 14.1 \\
        \bottomrule
      \end{tabular}
    \end{table}
  \end{texcode}
\end{column}
\pause
\begin{column}{0.3\textwidth}
  \begin{table}
    \caption{\textcolor{keyword}{Table \thetable:} Population Census of China}
    \label{tab:china-population_}
    \footnotesize
    \begin{tabular}{cc}
      \toprule
        Year & Population \\
      \midrule
        1953 &  6.0 \\
        1964 &  6.9 \\
        1982 & 10.1 \\
        1990 & 11.3 \\
        2000 & 12.7 \\
        2010 & 13.4 \\
        2020 & 14.1 \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{常用环境：定理}
\begin{columns}
\begin{column}{0.57\textwidth}
  \begin{texcode}[gobble=4, moredelim={[is][emphstyle]{!}{!}}, moretexcs={\newtheorem*},
      emph={[2]amsthm}]

    % 放在导言区
    \usepackage{amsthm}
    % 需要预先定义
    \newtheorem{theorem}{Theorem}
    \newtheorem*{remark}{Remark} % 不编号

    % 放在正文
    \begin{!theorem!}[Fermat]
      $a^n+b^n=c^n$ has no positive...
    \end{!theorem!}
    \begin{!proof!}
      % 证明后面会有 QED 符号
      It's obvious.
    \end{!proof!}
    \begin{!remark!}
      The cases $n=1$ and $n=2$...
    \end{!remark!}
  \end{texcode}
\end{column}
\pause
\begin{column}{0.33\textwidth}
  \footnotesize
  \setlength{\parskip}{0.5em}
  \setlength{\parindent}{0pt}

  \textbf{Theorem 1} (Fermat). \emph{$a^n+b^n=c^n$ has no positive integer solutions
    for $x$, $y$ and $z$ when $n$ is greater than 2.}

  \textit{Proof.} It's obvious. \hfill $\mdlgwhtsquare$

  \textbf{Remark.} \emph{The cases $n=1$ and $n=2$ have been known since antiquity
    to have infinitely many solutions.}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{浮动体与交叉引用}
\begin{itemize}
  \item<+-> 浮动体机制

    \begin{itemize}
      \item |figure| 和 |table| 环境，标题使用 |\caption| 命令
      \item 位置控制：|\begin{figure}[htb]|
      \item 希望浮动体不要乱跑：「这是病，得治」
            \link{https://liam.page/2017/03/11/floats-in-LaTeX-basic}
      \item 文本为主，图、表为辅
      \item 避免「见上图」、「见下表」
      \item 建议写完全文之后统一调整
    \end{itemize}

  \item<+-> 以标签控制交叉引用

    \begin{itemize}
      \item 被引处：|\label|
      \item 引用处：|\ref|、|\eqref| 等（如图~\textcolor{emph1}{\ref{fig:nju-logo_}}、
            表~\textcolor{emph1}{\ref{tab:china-population_}}）
      \item 用有意义的标签：|\label{eq:euler-lagrange-eq}|
      \item 需多次编译——推荐 \pkg{latexmk}
    \end{itemize}
\end{itemize}
\end{frame}
