
\section{真·利益相关}

\begin{frame}{今日主场：软件教学系列讲座}
  \begin{columns}
  \begin{column}{0.5\textwidth}

    \begin{itemize}
      \item 教什么？

      \begin{itemize}
        \item \LaTeX{}（显然）
        \item MATLAB
        \item Mathematica
        \item COMSOL
        \item ……
      \end{itemize}

      \item 怎么蹲？

      \begin{itemize}
        \item 每年都开
        \item 通知会发在公众号上 \faArrowAltCircleRight
        \item<+-> \CJKsout*{报名主讲，时间你定}
      \end{itemize}

      \item 谢谢匡院学生会\textasciitilde
    \end{itemize}

  \end{column}
  \begin{column}{0.45\textwidth}
    \begin{figure}
      \tiny
      \qrcode[hyperlink, height=2.5cm]{http://weixin.qq.com/r/_kjQyObEC7t0raKr9x3o}
      \caption{DII 学生助手公众号}
    \end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}{找人聊聊？}
  \begin{columns}
  \begin{column}{0.45\textwidth}
    \vspace*{0.5cm}
    \begin{figure}
      \includegraphics[width=0.4\textwidth]{figures/itxia.png}
      \caption{IT 侠互助协会 \link{https://itxia.club/}}
    \end{figure}

    \begin{itemize}
      \item 主要业务：

      \begin{itemize}
        \item 努力修电脑
        \item 统统不要钱
        \item \CJKsout{情感咨询}
        \item \CJKsout{生涯规划}
      \end{itemize}
    \end{itemize}

  \end{column}
  \begin{column}{0.45\textwidth}
    \vspace*{0.5cm}
    \begin{figure}
      \centering
      \includegraphics[width=0.45\textwidth]{figures/nju-lug.png}
      \caption{Linux 用户组 \njulink{https://git.nju.edu.cn/nju-lug/lug-introduction}}
    \end{figure}

    \begin{itemize}
      \item 都谈些什么？

      \begin{itemize}
        \item 开源操作系统
        \item 软件技术
        \item 音游
        \item ……
      \end{itemize}
    \end{itemize}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}{后勤保障：eScience 中心}
  \begin{columns}
  \begin{column}{0.6\textwidth}
    \begin{itemize}
      \item \url{https://sci.nju.edu.cn/}
      \item 有什么便民服务？

      \begin{itemize}
        \item 太多了，看右边列表 \faArrowAltCircleRight
        \item 大部分都可以白嫖
        \item 报告，我嫌不够！
      \end{itemize}

      \item 背后是谁在管？

      \begin{itemize}
        \item CICAM 的姚舸老师（是个狠人）
        \item 欢迎来出谋划策 \href{mailto:my@yaoge123.com}{\faEnvelope[regular]}
      \end{itemize}
    \end{itemize}
  \end{column}
  \begin{column}{0.35\textwidth}
    \begin{tabular}{cl}
      \faFile*          & 在线 \LaTeX{} \\
      \faCloud          & 校内云盘      \\
      \faTable          & 协同表格      \\
      \faCompactDisc    & 开源镜像      \\
      \faServer         & 超级计算      \\
      \faWarehouse      & 私服仓库      \\
      \faCodeBranch     & 代码托管      \\
      \faRocket         & 网络测速      \\
      \faSatelliteDish  & 远程控制      \\
    \end{tabular}
  \end{column}
  \end{columns}
\end{frame}
