\section{安装}

\begin{frame}{懒得折腾？}
\begin{itemize}
  \item 云端服务可能更好用
  \item 免去安装、升级等一系列烦恼，可以多人协作
  \item 版本管理、模板市场等功能要掏钱
\end{itemize}\pause

\begin{columns}[t]
  \begin{column}{0.48\textwidth}
    \begin{itemize}\small
      \item 国际版：
        \href{https://www.overleaf.com}{\textcolor[HTML]{138a07}{Overleaf} \faLink}

        \begin{itemize}
          \item 模板丰富
          \item 用户支持很好
          \item 可能遇到网络问题
          \item \textcolor{njuviolet}{校内分店} \njulink{https://tex.nju.edu.cn}
        \end{itemize}
    \end{itemize}
  \end{column}
  \begin{column}{0.48\textwidth}
    \begin{itemize}\small
      \item 国内版：TeXPage \link{https://www.texpage.com}

      \begin{itemize}
        \item 网络限制较少
        \item 支持更多的中文字体
        \item 不够成熟稳定
        \item 免费账号项目数量受限
      \end{itemize}
    \end{itemize}

  \end{column}
\end{columns}
\end{frame}

\begin{frame}{选择发行版}
\begin{itemize}
  \item \TeX{} 发行版\zhparen{distribution}

    \begin{itemize}
      \item 引擎、宏包、字体、文档的综合体
      \item 类比 Visual Studio
      \item \TeX{} Live、Mac\TeX{}、W32\TeX{}、MiK\TeX{} 等
    \end{itemize} \pause

  \item \TeX{} Live \link{https://www.tug.org/texlive}

    \begin{itemize}
      \item 官方维护，首选，跨平台
      \item Mac\TeX{} ≈ macOS 下的 \TeX{} Live
      \item 缺点：完整版体积大\zhparen{7GB+}、每年需重装
    \end{itemize}

  \item MiK\TeX{} \link{https://miktex.org}

    \begin{itemize}
      \item 由 Christian Schenk 维护（是个狠人）
      \item 宏包随用随装
      \item 缺点：部分细节与 \TeX{} Live 不兼容、网络问题
    \end{itemize} \pause

  \item \alert{不要安装 \CTeX{} 套装！}

    \begin{itemize}
      \item \alert{存在严重 bug，并且完全过时}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{下载}
\begin{itemize}
  \item 选择国内 CTAN 镜像

    \begin{itemize}
      \item {\color{njuviolet}\textbf{南京大学开源软件镜像站} \link{https://mirrors.nju.edu.cn}} \pause
      \item 清华大学开源软件镜像站 \link{https://mirrors.tuna.tsinghua.edu.cn}
      \item 上海交通大学软件源镜像服务 \link{https://mirrors.sjtug.sjtu.edu.cn}
      \item 中国科学技术大学开源软件镜像 \link{https://mirrors.ustc.edu.cn}
    \end{itemize} \pause

  \item 建议使用 ISO 镜像离线安装
  \item 在线安装要求网络稳定
  \item \CJKsout{讲座途中来不及下载安装的}
\end{itemize}
\end{frame}

\begin{frame}{安装流程}
\begin{itemize}
  \item 手把手的教程：\textcolor{njuviolet}{\link{https://git.nju.edu.cn/atXYblip/install-latex-instantly}} \link{https://github.com/OsbertWang/install-latex-guide-zh-cn}

  \item 新手建议安装完整版 \TeX{} Live 或 Mac\TeX{}

    \begin{itemize}
      \item 完整版可避免后续维护烦恼
      \item 一路点击「下一步」
      \item 保持耐心，做好重装的打算
    \end{itemize} \pause

  \item Linux specials

    \begin{itemize}
      \item 软件源更新较慢，可以考虑 Vanilla \TeX{} Live
      \item GUI 安装界面需要 \pkg{perl-tk} 等
      \item 环境变量、\pkg{fontconfig}、dummy package 配置
    \end{itemize}

  \item macOS specials

    \begin{itemize}
      \item 推荐 Homebrew \href{https://brew.sh/}{\faBeer}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{神圣的战争——选择编辑器}
\begin{itemize}
  \item<+-> 专用型

    \begin{itemize}
      \item TeXworks：\TeX{} Live 自带 \faWindows{} \faApple{} \faLinux{}
      \item TeXstudio：功能丰富，对新手友好 \faWindows{} \faApple{} \faLinux{}
      \item TeXShop：Mac\TeX{} 自带 \faApple{}
      \item WinEdt：功能丰富，收费 \faWindows{}
    \end{itemize}

  \item<+-> 通用型

    \begin{itemize}
      \item Visual Studio Code：利益相关（逃
      \item Atom：听说很卡？
      \item Sublime Text：收费
      \item Vim：|q|、|q!|、|wq|、|wq!|
    \end{itemize}

  \item<+-> 编辑器对比：\link{https://tex.stackexchange.com/q/339}
                        \link{https://en.wikipedia.org/wiki/Comparison_of_TeX_editors}
                        \link{https://www.zhihu.com/question/19954023}
\end{itemize}
\end{frame}
