\section{宏包}

\begin{frame}[fragile]
\frametitle{加载宏包}
\begin{itemize}
  \item<+-> 「宏」包

    \begin{itemize}
      \item 提供扩展功能的组件
      \item 也就是别人造好的轮子
      \item 形式上为 |.sty| 扩展名的纯文本文件
    \end{itemize}

  \item<+-> 怎么用

    \begin{itemize}
      \item |\usepackage{njuvisual}|
      \item 小心载入顺序
    \end{itemize}

  \item<+-> 哪里找？

    \begin{itemize}
      \item The Comprehensive \TeX Archive Network \link{https://ctan.org/}
      \item GitHub
      \item<+-> 教程、博客、帖子（\alert{留意时效性}）
    \end{itemize}
\end{itemize}
\end{frame}

\begingroup
\setbeamertemplate{footline}{
  \shuffleducks
  \vspace*{-3cm}\hspace*{11cm}
  \begin{tikzpicture}[scale=0.6]
      \duck[signpost=\scalebox{1.2}{\insertframenumber},\randomhead]
  \end{tikzpicture}
}

\begin{frame}[fragile]
  \frametitle{来只鸭子}
  \begin{texcode}[basicstyle=\small\ttfamily, xleftmargin=1.2cm,
      emph={[1]document,tikzducks,tikzpicture}, emph={[2]article},
      moretexcs={\randuck}]
    % Rubber ducks can be made of latex,
    % but can they also be made with LaTeX?
    \documentclass{article}
    \usepackage{tikzducks}
    \begin{document}
    \begin{tikzpicture}
      \randuck
    \end{tikzpicture}
    \end{document}
  \end{texcode}
\end{frame}

\endgroup

\begin{frame}[fragile]
\frametitle{专业功能（一）}
\begin{itemize}
  \item 更高更妙的物理：\pkg{physics} 宏包

    \begin{itemize}
      \item 括号：|\qty(...)|、|\qty\big{...}|
      \item 矩阵：|\mqty(...)|、\lstinline[style=style@inline]+\mqty|...|+|、\dmat{a,b,c,...}|
      \item Dirac 符号：|\ket|、|\bra|、|\ev|
      \item 向量、导数、微分、更多函数名……
    \end{itemize} \pause

  \item 国际单位：\pkg{siunitx} 宏包

    \begin{itemize}
      \item |$4.18 \times 10^3 J mol^{-1} K^{-1}$|

        \begin{itemize}
          \item $4.18 \times 10^3 J mol^{-1} K^{-1}$---No!
        \end{itemize}

      \item |\qty{4.18e3}{J.mol^{-1}.K^{-1}}|

        \begin{itemize}
          \item \qty{4.18e3}{J.mol^{-1}.K^{-1}}---Yes!
        \end{itemize} \pause

      \item 注 1：此宏包代码比 \LaTeX{} 内核还长 \pause
      \item 注 2：新版本的 \pkg{siunitx} 宏包与 \pkg{physics} 宏包有兼容性问题
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{如何在论文中画出漂亮的插图？}
\begin{itemize}
  \item<+-> 外部插入

    \begin{itemize}
      \item Mathematica、MATLAB
      \item PowerPoint、Visio、Adobe Illustrator、Inkscape
      \item Python \texttt{Matplotlib}、\texttt{Plots.jl}、R、Plotly 等
      \item draw.io \link{https://www.draw.io}、
            Mathcha \link{https://www.mathcha.io}、
            ProcessOn \link{https://www.processon.com} 等网站
    \end{itemize}

  \item<+-> \TeX{} 内联

    \begin{itemize}
      \item Asymptote
      \item \alert{\pkg{pgf}/\pkg{TikZ}、\pkg{pgfplots}}
    \end{itemize}

  \item<+-> 插图格式

    \begin{itemize}
      \item 矢量图：|.pdf|
      \item 位图：|.jpg| 或 |.png|
      \item \alert{不再推荐 \texttt{.eps}}
      \item 不（完全）支持 |.svg|、|.bmp|
    \end{itemize}

  \item<+-> 参考：\link{https://www.zhihu.com/question/21664179}
                  \link{https://tex.stackexchange.com/q/158668}
                  \link{https://tex.stackexchange.com/q/72930}
\end{itemize}
\end{frame}

\begin{frame}{专业功能（二）}
\begin{columns}
\begin{column}{0.65\textwidth}
  \begin{itemize}
    \item 花式图表

      \begin{itemize}
        \item Feynman 图：\pkg{tikz-feynman} 宏包%
              \zhparen{arXiv: 1601.05437 \link{https://arxiv.org/abs/1601.05437}}
        \item Feynman 斜线：\pkg{slashed} 宏包
        \item Wick 定理：\pkg{simplewick} 宏包、\pkg{simpler-wick} 宏包
        \item Young 表、Young 图：\pkg{ytableau} 宏包
        \item 电路图：\pkg{circuitikz} 宏包
        \item 拓扑量子场论：\pkg{tqft} 宏包
        \item ……
      \end{itemize}
  \end{itemize}
\end{column} \pause
\begin{column}{0.3\textwidth}
  \hspace{-0.15\textwidth}
  \includegraphics[width=\textwidth]{examples/feynman-diag/feynman-diag.pdf}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{专业功能（三）}
\begin{itemize}
  \item 抄录：忽略所有特殊类别码\zhparen{catcode}，原样显示

    \begin{itemize}
      \item |\verb〈char〉...〈char〉|、|verbatim| 环境
      \item \pkg{verbatim}、\pkg{fancyvrb} 宏包
    \end{itemize} \pause

  \item 语法高亮

    \begin{itemize}
      \item \pkg{listings} 宏包
      \item \pkg{minted} 宏包

        \begin{itemize}
          \item 需要 Python，且开启 |--shell-escape|
        \end{itemize}
    \end{itemize}
\end{itemize} \pause
\begin{lstlisting}[
  language         = C,
  basewidth        = 0.54em,
  xleftmargin      = 6em,
  numbers          = left,
  numberstyle      = \tiny,
  basicstyle       = \scriptsize\ttfamily,
  keywordstyle     = \color{emph1},
  commentstyle     = \itshape\color{comment},
  stringstyle      = \color{texcs},
  showstringspaces = false]
/* A standard Hello World program in C. */
#include <stdio.h>

int main(int argc, char** argv) {
    printf("Hello, world!\n");
    return 0;
}
\end{lstlisting}
\vspace{-1cm}
\end{frame}

% \begin{frame}[standout]
%   \begingroup
%     \xeCJKsetup{xeCJKactive=false}
%     \SourceHanSerifNoCJK\fontsize{72}{84}\selectfont
%     ⿺辶⿳穴⿰月⿰⿲⿱幺長⿱言馬⿱幺長刂心
%   \endgroup \\[2ex]
%   \footnotesize \texttt{U+30EDE}
% \end{frame}

\begin{frame}{中文支持}
\begin{columns}
\begin{column}{0.66\textwidth}
  \begin{itemize}
    \item 中文有什么特殊？\pause

      \begin{itemize}
        \item 汉字太多（92,856+）\pause
        \item 横排 + 直排、标点禁则、行间注 \link{https://www.w3.org/TR/clreq}
        % \pause
        % \item \jatext{にほんご}、
        %       {\NotoDevanagari देवनागरी}、
        %       {\NotoArabic العَرَبِيَّة‎}、
        %       {\NotoEgyptian 𓅡𓎡𓅱𓀀𓏪}
      \end{itemize} \pause

    \item 已淘汰：

      \begin{itemize}
        \item CCT 系统、\pkg{CJK} 宏包（裸用）
        \item \CTeX{} 套装
      \end{itemize} \pause

    \item 目前推荐手段：

      \begin{itemize}
        \item \alert{\pkg{ctex} 宏集}（此 \pkg{ctex} 非彼 \CTeX{}）
        \item \XeLaTeX{} 编译
      \end{itemize} \pause

    \item 可以用，不推荐：

      \begin{itemize}
        \item \pkg{xeCJK} 宏包（裸用）
        \item \pkg{ctex} 宏集 + 其他引擎编译
      \end{itemize}
  \end{itemize}
\end{column} \pause
\begin{column}{0.32\textwidth}
  \tiny
  \begin{tabular}{cc}
    \includegraphics[width=24pt]{figures/leoliu.png}        &
    \includegraphics[width=24pt]{figures/qinglee.jpg}       \\
    刘海洋 & 李清 \\[2ex]
    \includegraphics[width=24pt]{figures/wulingyun.jpg}     &
    \includegraphics[width=24pt]{figures/jjgod.jpg}         \\
    吴凌云 & 江疆 \\[2ex]
    \includegraphics[width=24pt]{figures/li-a-ling.jpg}     &
    \includegraphics[width=24pt]{figures/liam-huang.jpg}    \\
    马起园 & 黄晨成 \\[2ex]
    \includegraphics[width=24pt]{figures/louisstuart96.jpg} &
    \includegraphics[width=24pt]{figures/zepinglee.jpg}     \\
    鲁尚文 & 李泽平 \\[2ex]
    \includegraphics[width=24pt]{figures/muzimuzhi.jpg}     &
    \includegraphics[width=24pt]{figures/ruixi-zhang.png}   \\
    周宇恺 & 张瑞熹
  \end{tabular}
  \vspace{-0.6cm}
\end{column}
\end{columns}
\nonumberfootnote[<8->]{图片来源：GitHub、Twitter、知乎}
\end{frame}

\begin{frame}[fragile]
\frametitle{宏包推荐}
\footnotesize
\setbeamertemplate{itemize/enumerate subbody begin}{\scriptsize}
\setlength{\leftmarginii}{1.5em}
\begin{multicols}{3}
  \begin{itemize}
    \item 必备

      \begin{itemize}
        \item \pkg{amsmath}
        \item \pkg{graphicx}
        \item \pkg{hyperref}
      \end{itemize}

    \item 样式

      \begin{itemize}
        \item \pkg{caption}
        \item \pkg{enumitem}
        \item \pkg{fancyhdr}
        \item \pkg{footmisc}
        \item \pkg{geometry}
        \item \pkg{ntheorem}
        \item \pkg{titlesec}
      \end{itemize}

    \item 数学

      \begin{itemize}
        \item \pkg{bm}
        \item \pkg{mathtools}
        \item \pkg{physics}
        \item \pkg{unicode-math}
      \end{itemize}

    \item 表格

      \begin{itemize}
        \item \pkg{array}
        \item \pkg{booktabs}
        \item \pkg{longtable}
        \item \pkg{tabularx}
      \end{itemize}

    \item 插图、绘图

      \begin{itemize}
        \item \pkg{float}
        \item \pkg{pdfpages}
        \item \pkg{standalone}
        \item \pkg{subfig}
        \item \pkg{pgf}/\pkg{tikz}
        \item \pkg{pgfplots}
      \end{itemize}

    \item 字体

      \begin{itemize}
        \item \pkg{newtx}
        \item \pkg{newpx}
        \item \pkg{pifont}
        \item \pkg{fontspec}
      \end{itemize}

    \item 多语言

      \begin{itemize}
        \item \pkg{babel}
        \item \pkg{polyglossia}
        \item \pkg{ctex}
        \item \pkg{xeCJK}
        \item \pkg{luatexja}
      \end{itemize}

    \item 杂项功能

      \begin{itemize}
        \item \pkg{algorithm2e}
        \item \pkg{beamer}
        \item \pkg{biblatex}
        \item \pkg{fancyhdr}
        \item \pkg{listings}
        \item \pkg{mhchem}
        \item \pkg{microtype}
        \item \pkg{minted}
        \item \pkg{natbib}
        \item \pkg{siunitx}
        \item \pkg{xcolor}
      \end{itemize}
  \end{itemize}
\end{multicols}
\vspace*{-0.5cm}
\end{frame}

\begin{frame}[standout]
  \huge \textbf{请务必先读文档！} \\[1ex] \pause
  \footnotesize 命令行执行 \texttt{texdoc \textit{package}}
\end{frame}
