\section{开始之前……}

\begin{frame}[fragile]
\frametitle{命令行基础}
\begin{itemize}
  \item 打开终端

    \begin{itemize}
      \item \faWindows{}：右键开始菜单、空白处 \kbd{Shift} + 右键、\kbd{Windows} + \kbd{R} \& |cmd|
      \item \faLinux{}：\kbd{Ctrl} + \kbd{Alt} + \kbd{T}
      \item \faApple{}：\kbd{⌘} + \kbd{Space} 搜索 Terminal、可在 Finder 中添加服务
    \end{itemize}

  \item 基本命令：

    \begin{itemize}
      \item |cd|、|ls/dir|、|rm/del|、|clear/cls|
      \item 选项：|-h|、|--help|、|/?|
    \end{itemize}

  \item 其他：

    \begin{itemize}
      \item 复制粘贴：\kbd{Ctrl}/\kbd{Shift} + \kbd{Ins}、\kbd{Ctrl}/\kbd{⌘} + \kbd{C}/\kbd{V}、
      \item 路径连接符：斜线（|/|）或反斜线（|\|）
      \item 换行符：LF（|\n|）或 CRLF（|\r\n|）
      \item 结束进程：\kbd{Ctrl} + \kbd{C}
    \end{itemize} \pause

  \item \alert{尽量不要用中文；避免空格、特殊符号}
\end{itemize}
\end{frame}

\begin{frame}{编码}
关于 \LaTeX{} 源文件的编码，我们给出如下结论：\pause
\begin{alertblock}{编码定理}
  一般地，在任何场合使用（不带 BOM 的） \alert{UTF\CASE{-}8} 编码均是最优选择．
\end{alertblock} \pause
此定理的证明留做习题．
\end{frame}

\begin{frame}[fragile]
\frametitle{宏?}
  \begin{itemize}
    \item<+-> 英文名 Macro
    \item<+-> \LaTeX{} 命令的基本单位
    \item<+-> \alert{「用一条指令替代多条指令」}

      \begin{texcode}[gobble=8, deletetexcs={\def}, morekeywords={\def},
        moretexcs={\把大象塞进冰箱,\开门,\放进去,\关门}]
        \def\把大象塞进冰箱{\开门\放进去\关门}
      \end{texcode}

    \item<+-> \CJKsout*{我懂了，不就是套娃嘛}
  \end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{食堂故事(一)}
  \centering
  你的朋友李明从鼓楼来到仙林。你希望带她去吃炒饭。\pause

  \bigskip
  \begin{table}
    \begin{tabular}{ll}
      \toprule
      \textbf{你} & \textbf{大叔} \\
      \midrule
      |\炒饭| \pause & \texttt{\color{酡红} Runaway argument?} \pause\\
      |\炒饭{老干妈}| & 好嘞！ \pause \\
      |\炒饭[多加饭]{老干妈}| & 好嘞！ \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}[fragile]
\frametitle{食堂故事(二)}
  \centering
  你的朋友李明从鼓楼来到仙林。你希望带她去吃金陵小炒。\pause

  \bigskip
  \begin{enumerate}
    \item<+-> 西红柿炒鸡蛋

      \begin{itemize}
        \item<+-> |\西红柿炒鸡蛋|
      \end{itemize}

    \item<+-> 两人份米饭

      \begin{itemize}
        \item<+-> |\米饭{2}|
      \end{itemize}


    \item<+-> 紫菜蛋汤，不要紫菜

      \begin{itemize}
        \item<+-> |\紫菜蛋汤[紫菜=false]|
      \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]
\frametitle{Hello canteen!}
\begin{columns}[t]
  \begin{column}{0.4\textwidth}
  \begin{texcode}[basicstyle=\small\ttfamily, xleftmargin=1.2cm,
    morekeywords={\dininghalltype}, moretexcs={\西红柿炒鸡蛋,\米饭,\紫菜蛋汤},
    emph={[1]meal}, emph={[2]金陵小炒,紫菜,false}]
  % 用你的胃处理
  \dininghalltype{金陵小炒}
  \begin{meal}
  \西红柿炒鸡蛋
  \米饭{2}
  \紫菜蛋汤[紫菜=false]
  \end{meal}
  \end{texcode}
  \end{column}\pause
  \begin{column}{0.6\textwidth}
  \begin{texcode}[basicstyle=\small\ttfamily, xleftmargin=1.2cm,
    emph={[1]document}, emph={[2]ctexart}]
  % 用 XeLaTeX 编译
  \documentclass{ctexart}
  \begin{document}
  泥嚎，\LaTeX{}！
  \end{document}
  \end{texcode}
  \end{column}
\end{columns}\pause

\begin{enumerate}
  \item 新建一个文件夹，就叫 |test| 好了
  \item 把右边的代码保存到 |main.tex|
  \item 运行 |xelatex main|
\end{enumerate}

\end{frame}
