\section{使用模板}

\begin{frame}[fragile]
\frametitle{模板}
\begin{itemize}
  \item<+-> 是什么？

    \begin{itemize}
      \item 设计好的格式框架
      \item 专注于内容：\alert{不必追求与期刊排版完全一致}
      \item Word 中的样式：「学好 \LaTeX{} 可以更科学地使用 Word」
    \end{itemize}

  \item<+-> 有哪些？

    \begin{itemize}
      \item 期刊：\pkg{revtex}、\pkg{elsarticle}、\pkg{IEEEtran}……
      \item 学位论文：\pkg{thuthesis}、\pkg{ustcthesis}、\pkg{SJTUThesis}……
    \end{itemize}

  \item<+-> 怎么用？

    \begin{itemize}
      \item |\documentclass{...}|，配置参数，照常编写
      \item 可能与 \LaTeX{} 通常用法不同：\alert{看文档，看文档，看文档}
    \end{itemize}

  \item<+-> 去哪里找？

    \begin{itemize}
      \item CTAN \link{https://ctan.org} 或 GitHub \href{https://github.com}{\faGithub}
      \item 期刊官网
      \item 「湿兄用 U 盘 or 微信传给你的模板几乎一定是过时的」
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\pkg{revtex}}
\begin{itemize}
  \item 获取

    \begin{itemize}
      \item APS 官网 \link{https://journals.aps.org/revtex}
      \item \TeX{} Live 自带（注意检查版本）
      \item 阅读文档：|texdoc aps|
    \end{itemize}

  \item 写作

    \begin{itemize}
      \item 起手式：|\documentclass[aps,prl,twocolumn,...]{revtex4-2}|
      \item 作者信息：|\title|、|\author| 等需放在 |\begin{document}| 之后
      \item 跨栏长公式：|widetext| 环境
      \item 文献引用：|\cite| + |\bibliography|，无需 |\bibliographystyle|
    \end{itemize}

  \item 编译

    \begin{itemize}
      \item 推荐 \pdfLaTeX{}，也可 |latexmk -pdf|
    \end{itemize}
\end{itemize}
\end{frame}

% \begin{frame}[fragile]
% \frametitle{\pkg{revtex}：示例}
% \setlength{\fboxsep}{0pt}
% \foreach \x in {1,...,7} {%
%   \fbox{\includegraphics[width=0.24\textwidth, page=\x]{examples/apssamp.pdf}}
% }
% \end{frame}

\begin{frame}[fragile]
  \frametitle{广告时间}
  \begin{columns}
  \begin{column}{0.6\textwidth}
    \begin{itemize}
      \item \textcolor{njuviolet}{自己的论文模板}

        \begin{itemize}
          \item \url{https://ctan.org/pkg/njuthesis}
          \item 源代码仓库 \link{https://github.com/nju-lug/NJUThesis}
          \item 校内同步镜像 \link{https://git.nju.edu.cn/nju-lug/nju-latex-templates/njuthesis}
          \item 还有镜像站条目捏 \link{https://mirror.nju.edu.cn/download/NJUThesis\%20论文模板}
        \end{itemize}\pause

      \item 重要优势

        \begin{enumerate}
          \item 说明手册比较漂亮
          \item 使用体验\CJKsout{像用了开塞露一样}顺畅
        \end{enumerate}
    \end{itemize}
  \end{column}
  \begin{column}{0.36\textwidth}
    \fbox{\includegraphics[width=\textwidth]
      {examples/njuthesis-doc/njuthesis-doc.pdf}}
  \end{column}
  \end{columns}
  \end{frame}

\begin{frame}[fragile]
\frametitle{\pkg{njuthesis}：安装}
  \begin{itemize}
    \item 最新版本：v0.15.0
    \item 建议直接用在线编译网站内置的 \link{https://tex.nju.edu.cn}

      \begin{itemize}
        \item 新建项目 > 论文模板
      \end{itemize}

    \item 可以用包管理器安装

      \begin{itemize}
        \item 终端（管理员） > |tlmgr info njuthesis|
        \item MiKTeX Console > 宏包 > \pkg{njuthesis}
      \end{itemize}

    \item 似乎没什么好更新了

      \begin{itemize}
        \item 到 GitHub 提问最有效 \link{https://github.com/nju-lug/NJUThesis/issues/new/choose}
        \item \CJKsout{毕设要做不完了}
        \item 会尽量维护的（
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\pkg{njuthesis}：使用}
\begin{itemize}
  \item 文档类选项

    \begin{itemize}
      \item 学位：\lstinline[style=style@inline]+degree = ug|mg|mf|phd+
      \item 类型：\lstinline[style=style@inline]+type = thesis|design+
      \item 草稿模式：|draft|
    \end{itemize}

  \item 参数设置举例

    \begin{texcode}[gobble=4, basicstyle=\scriptsize\ttfamily, moretexcs={\njusetup},
        emph={[1]style,info,bib,resource,title,author}, alsoletter={-}]
      \njusetup{
        bib = {style = author-year, resource = {ref.bib}},
        info/title = {论动体的电动力学},
        info/author = {阿尔伯特・爱因斯坦}，
      }
    \end{texcode}

  \item 文献引用

    \begin{itemize}
      \item |\cite|、|\citet|、|\parencite| 等
      \item 文献列表：|\printbibliography|
    \end{itemize}

  \item 编译

    \begin{itemize}
      \item 推荐 \XeLaTeX{}，也可 |latexmk -xelatex|
    \end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\pkg{njuthesis}：眼见为实}
\setlength{\fboxsep}{0pt}
\foreach \x in {1,...,8} {%
  \fbox{\includegraphics[width=0.24\textwidth, page=\x]{examples/njuthesis/njuthesis-sample.pdf}}
}
\vspace{-0.8cm}
\end{frame}

\begin{frame}[fragile]
\frametitle{幻灯片}
\begin{itemize}
  \item<+-> 基本框架

    \begin{itemize}
      \item \pkg{beamer} 或 \pkg{ctexbeamer} 文档类
      \item 页面由 |frame| 环境组织
      \item 文本内容：建议使用 |itemize| 和 |enumerate|
      \item 图表：不再浮动，不建议使用交叉引用
      \item 定理及强调：|theorem|、|proof|、|block| 等
      \item 分栏：|columns| + |column| 环境
    \end{itemize}

  \item<+-> 主题与样式

    \begin{itemize}
      \item |\usetheme|、\lstinline[style=style@inline]+\use[font|color|inner|outer]theme+
      \item 更现代的主题：|metropolis|
      \item 使用「默认」字体：|\usefonttheme{serif}|
    \end{itemize}

  \item<+-> 动画（覆盖）

    \begin{itemize}
      \item |\pause| 命令
      \item |\onslide<1>|、|\item<1->| 等
    \end{itemize}
\end{itemize}
\end{frame}
