@article{刘海洋2013latex,
  title={LATEX 入门},
  author={刘海洋},
  journal={电子工业出版社, 北京},
  year={2013}
}
@book{goossens93,
  author = "Frank Mittelbach and Michel Goossens  and Johannes Braams and David Carlisle  and Chris Rowley",
  title = "The {LaTeX} Companion",
  year = "1993",
  publisher = "Addison-Wesley",
  address = "Reading, Massachusetts"
}
@article{white1992density,
  title={Density matrix formulation for quantum renormalization groups},
  author={White, Steven R},
  journal={Physical review letters},
  volume={69},
  number={19},
  pages={2863},
  year={1992},
  publisher={APS}
}
