% !TeX root = ../latex-talk.tex

\title{从零开始使用 \LaTeX{} 排版论文}
\subtitle{上海交通大学图书馆专题培训讲座}
\author{李子龙}
\institute[SJTU Linux User Group]{上海交通大学 Linux 用户组}
\date{2022 年 4 月}
\subject{LaTeX, 论文排版, SJTUThesis}
\maketitle

\begin{frame}{关于}
  \begin{columns}[c]
    \begin{column}{.7\textwidth}
      \begin{block}{从零开始使用 \LaTeX{} 排版论文}
        \alert{\url{https://github.com/sjtug/sjtulib-latex-talk}}
        
        \begin{flushleft}
          \small 本次讲座帮助学生从零开始跑起来 \LaTeX{}，只用十步了解其基本概念和基础操作。学会使用 \textsc{SJTUThesis} 交大学位论文模板，并了解提升排版效率的相关技巧。
        \end{flushleft}

        \begin{tabular*}{0.8\linewidth}{@{\extracolsep{\fill}}lll@{}}
          \scriptsize 最后更新 & \scriptsize 幻灯片下载 & \scriptsize 许可证 \\
          \today & Overleaf \link{https://www.overleaf.com/read/fvwxzvcxhcwd} & \href{https://creativecommons.org/licenses/by-sa/4.0/}{\faCreativeCommons\,\faCreativeCommonsBy\,\faCreativeCommonsSa} \\ 
        \end{tabular*}
      \end{block}
      \vspace{0.2cm}
    \end{column}
    \begin{column}{.3\textwidth}
      \qrcode[hyperlink, height=4cm]{https://www.overleaf.com/read/fvwxzvcxhcwd}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{讲稿主要参考}
  \begin{bibliolist}{00}
    \onlineitem 陈晟祺~等.
    \newblock 如何使用 \LaTeX\ 排版论文[EB/OL].
    \newblock 2021. \url{https://github.com/tuna/thulib-latex-talk}.

    \onlineitem 曾祥东.
    \newblock 现代 \LaTeX\ 入门讲座[EB/OL].
    \newblock 2022. \url{https://github.com/stone-zeng/latex-talk}.

    \onlineitem \textsc{SJTUG}.
    \newblock \textsc{SJTUThesis} 用户文档[EB/OL].
    \newblock 2022. \url{https://github.com/sjtug/SJTUThesis}.

    \onlineitem \LaTeX\ Project.
    C\TeX\ 开发小组~译．
    \newblock learnlatex.org[EB/OL].
    \newblock 2022. \url{https://github.com/CTeX-org/learnlatex.github.io}.

    % \onlineitem \textsc{Oetiker T}, \textsc{Partl H}, \textsc{Hyna I}, \textsc{Schlegl E}.
    % C\TeX\ 开发小组~译．
    % \newblock 一份（不太）简短的 \LaTeXe{} 介绍：或 111 分钟了解 \LaTeXe{}[EB/OL]. \newblock\newblock 2021.
    % \url{https://ctan.org/pkg/lshort-zh-cn}.
  \end{bibliolist}
\end{frame}

\include{support/contents/learnlatex}
\include{support/contents/sjtuthesis}
\include{support/contents/intermission}

\def\bottomthanks{Happy \TeX{}ing!}
\makebottom