\documentclass[beamer,tikz,preview]{standalone}
\input{forest-sjtu.ltx}

\begin{document}
\begin{standaloneframe}
  \begin{forest}
    for tree = {grow'=0,folder,s sep=0mm,font=\sf}
    [SJTUThesis
      [bibdata, is folder
          [thesis.bib, is file, only=<6>, path highlight=<6>]
      ]
      [contents, is folder
          [abstract.tex, is file, only=<7>, path highlight=<7>]
          [achievements.tex, is file, only=<9>, path highlight=<9>]
          [acknowledgements.tex, is file, only=<9>, path highlight=<9>]
          [app\_flow\_chart.tex, is file, only=<8>, path highlight=<8>]
          [app\_maxwell\_equations.tex, is file, only=<8>, path highlight=<8>]
          [digest.tex, is file, only=<9>, path highlight=<9>]
          [floats.tex, is file, only=<8>, path highlight=<8>]
          [intro.tex, is file, only=<8>, path highlight=<8>]
          [math\_and\_citations.tex, is file, only=<5>, path highlight=<5>]
          [math\_and\_citations.tex, is file, only=<8>, path highlight=<8>]
          [nomenclature.tex, is file, only=<7>, path highlight=<7>]
          [publications.tex, is file, only=<9>, path highlight=<9>]
          [resume.tex, is file, only=<9>, path highlight=<9>]
          [summary.tex, is file, only=<8>, path highlight=<8>]
      ]
      [figures, is folder]
      [scans, is folder
          [sample-copyright-old.pdf, is file, only=<4>, path highlight=<4>]]
      [texmf\only<1>{/tex/latex/sjtuthesis}, is folder, expanded=<1>
          [fd, is folder]
          [vi, is folder]
          [sjtuthesis-graduate.ltx, is file]
          [sjtuthesis-undergraduate.ltx, is file]
          [sjtuthesis.cls, is file, path highlight=<1>]]
      [main.tex, is file, path highlight=<2>]
      [setup.tex, is file, path highlight=<3>]
    ]
  \end{forest}
\end{standaloneframe}
\end{document}