\documentclass{ctexart}
\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{{figs/}{pics/}}
\begin{document}
  \begin{figure}[ht]
    \begin{subfigure}{0.48\textwidth}
      \centering
      \includegraphics[height=2cm]{sjtug}
      \caption{徽标}
    \end{subfigure}\hfill
    \begin{subfigure}{0.48\textwidth}
      \centering
      \includegraphics[height=2cm]{sjtugt}
      \caption{文字}
    \end{subfigure}
    \caption{SJTUG}\label{fig:sjtug}
  \end{figure}
\end{document}