\documentclass{ctexart}
\usepackage{array}
\usepackage{booktabs}
\begin{document}
\begin{table}[ht]
    \centering
    \caption{北京冬奥会吉祥物}\label{tab:mascot}
    \begin{tabular}{lp{3cm}}
        \toprule
        \multicolumn{1}{c}{吉祥物} & \multicolumn{1}{c}{描述}    \\
        \midrule
        冰墩墩                     & 2022 年北京冬季奥运会吉祥物 \\
        雪容融                     & 2022 年北京冬季残奥会吉祥物 \\
        \bottomrule
    \end{tabular}
\end{table}
\end{document}