\documentclass[fontset=fandol]{ctxdoc}
\usepackage{njuvisual}
\usepackage[firstpage=true]{background}
\backgroundsetup{contents={\njuemblem[white!85!gray]{22cm}{!}},scale=1,angle=0,hshift=-4cm}
\hypersetup{%
  pdftitle  = {The njuthesis class - LaTeX thesis template for Nanjing University},
  citecolor = njublue,
  linkcolor = njuviolet,
  urlcolor  = njumagenta}
\begin{document}

\title{\color{njuviolet}{The \cls{njuthesis} class\\ \textbf{南京大学学位论文模板}}}
\author{
南京大学 Linux 用户组
\thanks{E-mail: \href{mailto:git+nju-lug-email-3104-issue-@yaoge123.cn}{git+nju-lug-email-3104-issue-@yaoge123.cn}}}
\date{v0.16.0-dev \quad 2022-03-12}

\maketitle

\begin{abstract}
南京大学学位论文 \hologo{LaTeX} 模板 \cls{njuthesis} 基于本科生院的论文撰写
规范制作，同时参考研究生院提供的硕士、博士学位材料包，用于生成符合南京大学学
位论文排版要求和相应的国家规范、行业标准的学位论文，旨在为同学提供毕业论文书
写的方便。
\end{abstract}

\def\abstractname{Abstract}
\begin{abstract}
The \cls{njuthesis} class is intended for typesetting Nanjing University
dissertations with \hologo{LaTeX}, providing support for bachelor, master,
and doctoral thesis.
\end{abstract}

\vspace{2cm}
\def\abstractname{特别声明}
\begin{abstract}
在使用本模板时，我们默认您同意以下内容：
\begin{enumerate}
  \item 本模板通过 LPPL 1.3c 协议开放源代码，您可以随意使用编译出的 PDF 文件。
  \item 本模板与学校官方部门并不存在合作关系，作者不对使用本模板产生的格式审查问题负责。
  \item 遇到本文档没有覆盖的问题属于正常情况，欢迎提交反馈意见。
\end{enumerate}

我们的 \href{https://git.nju.edu.cn/nju-lug/lug-introduction}{Linux 用户组}始终欢迎
您的加入！
\end{abstract}

\clearpage
\end{document}
