% -*- coding: utf-8 -*-
% !TEX program = xelatex

\documentclass[11pt,notheorems,xcolor={rgb}]{beamer}

\input{learn-latex.sty}

\begin{document}

\occasion{LaTeX 文档排版教程\ \myurllatex}
\title{第一部分·从零开始学习 LaTeX}
\author{吕荐瑞\ \myurlhome}
\institute{暨南大学数学系}

\begin{frame}[plain]\transboxout
\titlepage
\end{frame}

\section{开始使用}

\begin{frame}
\frametitle{语言简介}
LaTeX 是一种流行的科技文档排版语言．相对于 Word 这种办公排版软件，它有如下这些优点：
\begin{itemize}
  \item 排版出的数学公式美观
  \item 自动编号能力强大
  \item 稳定性好，不容易崩溃
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{排版流程}
与  C 语言类似，利用 LaTeX 排版文档需要一个编译的步骤． 基本的流程如下：
\begin{enumerate}
  \item 在 somename.tex 文件中编写文档
  \item 用  xelatex 等程序编译上述文档
  \item 得到 somename.pdf 文档用于阅读或打印
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{软件准备}
为方便你使用 LaTeX，\href{http://dwz.cn/learnlatex}{\lead{这里}}提供了相关软件下载．
\begin{enumerate}
  \item 下载 miktex-2.9-2017.7z 压缩包
  \item 将该文件解压到某个路径不含空格的目录
  \item 双击 texworks.cmd 打开 TeXworks 编辑器
\end{enumerate}
\warn{首次打开 TeXWorks 时可能较慢，可以耐心多等待几秒．}
\end{frame}

\begin{frame}
\frametitle{打开模板}
在打开 TeXworks 编辑器之后，我们先从模板文件建立第一个 LaTeX 文档：
\begin{enumerate}
  \item 点击 File -> New from Template... 菜单项
  \item 在窗口中点击打开 Chinese documents 目录
  \item 选中 article-demo-cn.tex 再点击  Open 按钮
  \item 点击 File -> Save 将该文件保存到某个目录
\end{enumerate}
以后可在  File -> Open Recent 菜单打开 tex 文件．
\end{frame}

\begin{frame}
\frametitle{开始编写}
现在，我们开始试着编写我们的 LaTeX 文档：
\begin{enumerate}
  \item 试着在编辑器中修改几个文字
  \item 点击工具栏的绿色三角图标将会编译此文档
  \begin{itemize}
    \item 如果无错误，右边将会显示生成的  PDF 文档
    \item 如果有错误，下面的输出窗口将会显示错误信息
  \end{itemize}
  \item 编译时绿色图标将会变成红色，点击将停止编译
  \item 根据错误信息修改文档，然后重新编译
\end{enumerate}
\warn{注意：在绿色三角按钮的右边的下拉选择框中可以选择编译程序．对中文文档，务必将它选择到 XeLaTeX 这个程序．}
\end{frame}

\section{快速入门}

\begin{framex}
\frametitle{中文文档}
最简单的中文文档如下（其中 \lstinline!%! 后面的内容是注释）．
\begin{lstlisting}[escapechar=*]
\documentclass{article}    *\tikzmark{a}*

\usepackage{ctex} %中文
\usepackage{amsmath} %数学

\begin{document}           *\tikzmark{b}*

正文内容．$3^2+4^2=5^2$．

\end{document}             *\tikzmark{c}*
\end{lstlisting}
\begin{tikzpicture}[overlay,remember picture,thick,font=\LARGE]
\coordinate[below=2pt] (p1) at (a);
\coordinate[above=7pt] (p2) at (b);
\coordinate[below=2pt] (m1) at (b);
\coordinate[above=7pt] (m2) at (c);
\draw[decorate,decoration={brace}] (p1) -- node[right=10pt,color=accent3]{导言区} (p2);
\draw[decorate,decoration={brace}] (m1) -- node[right=10pt,color=accent3]{正文区} (m2);
\end{tikzpicture}
\end{framex}

\begin{framex}
\frametitle{文本段落}
正文段落之间用空行隔开，比如：
\begin{code}
第一个段落．

第二个段落．

第三个段落．
\end{code}
而段落内部的换行用 \lstinline!\newline! 命令．
\end{framex}

\begin{framex}
\frametitle{数学公式}
依据其出现位置，公式可分为\bold{行内公式}和\bold{行间公式}．
\begin{itemize}
  \item 行内公式放在一对 \lstinline!$! 中间
  \item 行间公式放在一对 \lstinline!$$! 中间
\end{itemize}
下面的例子同时出现这两种公式
\begin{demov}
如果$p$是素数，$\gcd(a,p)=1$，则有
$$a^{p-1} \equiv 1 \pmod{p}$$
\end{demov}
\end{framex}

\begin{framex}
\frametitle{上标下标}
公式中的上标和下标分别用 \lstinline!^! 和  \lstinline!_! 表示．比如
\begin{demov}
$(x_1+x_2)^2=x_1^2+2x_1x_2+x_2^2$
\end{demov}
如果上下标中包含多个符号，需要将它们放在一对花括号中．比如前面例子中的 \lstinline!a^{p-1}!．
\end{framex}

\begin{framex}
\frametitle{命令参数}
用 \lstinline!\! 加上一个或多个英文字母组成一个 LaTeX \bold{命令}．比如之前例子中见到的
\lstinline!\gcd!，\lstinline!\equiv! 和 \lstinline!\pmod!．
\vfill
有些命令需要带上一个或多个参数，比如 \lstinline!\pmod! 和分式命令 \lstinline!\frac!．
命令的参数要放在一对\warn{花括号}中，依次紧接在命令之后．
比如之前我们写的 \lstinline!\pmod{p}!，它给出了 $\pmod{p}$．
又如从 \lstinline!\frac{a+b}{c}! 得到 $\frac{a+b}{c}$．
\vfill
有些命令的第一个参数是可选的，这个可选参数要放在一对\warn{方括号}中．
比如 \lstinline!\sqrt{x}! 得到 $\sqrt{x}$；而 \lstinline!\sqrt[3]{x}! 得到 $\sqrt[3]{x}$．
\end{framex}

\section{撰写文本}

\begin{framex}
\frametitle{标题目录}
要生成文章的标题栏，可以用下面几个命令：
\begin{code}
\title{文章标题}
\author{作者姓名}
\date{写作日期}
\maketitle
\end{code}
其中 \lstinline!\date! 命令的参数为空时将不显示日期；而\lstinline!\date! 命令省略时将使用当前日期．
\vfill
文章的目录可以用 \lstinline!\tableofcontents! 命令生成．
\end{framex}

\begin{framex}
\frametitle{定理环境}
在 LaTeX 中很容易编写自动编号的定理．首先在导言区中写上
\begin{code}
\newtheorem{theorem}{定理}
\newtheorem{corollary}{推论}
\end{code}
然后在正文区中写上左侧的代码就得到右侧的结果：\\[1em]
\hrule
\begin{columns}[onlytextwidth]
\column{.5\textwidth}
\begin{lstlisting}
\begin{theorem}
定理内容．
\end{theorem}
\begin{corollary}
推论内容．
\end{corollary}
\end{lstlisting}
\column{.5\textwidth}
定理 1\quad 定理内容．
\par\vspace{2em}
推论 1\quad 推论内容．
\end{columns}
\vfill\hrule\vfill\noindent
用 \lstinline!\begin{名称}! 和  \lstinline!\end{名称}! 包含的内容称为一个\warn{环境}.
\end{framex}

\begin{framex}
\frametitle{制作表格}
利用  \lstinline!tabular! 环境，我们可以制作下面的表格．
其中 \lstinline!|l|ccc|!中的 \lstinline!l! 表示第一列左对齐，
后面的三个 \lstinline!c! 表示后面三列居中对齐．
\begin{demov}
\begin{tabular}{|l|ccc|}
\hline
数学家 & 费马 & 欧拉 & 高斯 \\
\hline
年份   & 1601 & 1707 & 1777 \\
\hline
\end{tabular}
\end{demov}
\end{framex}

\section{撰写公式}

\begin{framex}
\frametitle{数学阵列}
在数学公式中有一个与   \lstinline!tabular! 用法类似的 \lstinline!array! 环境．
比如我们可以制作下面的数学阵列．
\begin{demov}
$\begin{array}{|l|rrrrr|}
\hline
n   & 1 & 2 & 3 & 4  & 5 \\
\hline
n^2 & 1 & 4 & 9 & 16 & 25 \\
\hline
\end{array}$
\end{demov}
\end{framex}

\begin{framex}
\frametitle{数学阵列}
利用 \lstinline!array! 环境，很容易写出矩阵和行列式等多行多列的公式．
\begin{demo}
$\left(\begin{array}{ccc}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{array}\right)$
\end{demo}
其中的 \lstinline!\left! 和 \lstinline!\right! 用于表示一对\warn{定界符}；
定界符（比如这里的圆括号）会依据内容的高度自动调整大小．
\end{framex}

\begin{framex}
\frametitle{数学阵列}
注意，如果定界符其中一边空缺，则必须用 \lstinline!.! 表示，如下例：
\begin{demo}
$|x|=\left\{\begin{array}{ll}
x,  & \text{if}\ x \ge 0; \\
-x, & \text{if}\ x < 0.
\end{array}\right.$
\end{demo}
\end{framex}

\begin{framex}
\frametitle{多行公式}
利用 \lstinline!align*! 环境，很容易写出多行的对齐公式．比如
\begin{demov}
\begin{align*}
(x+y)^2 &= (x+y)(x+y) \\
        &= x^2 + xy + yx + y^2 \\
        &= x^2 + 2xy + y^2
\end{align*}
\end{demov}
其中  \lstinline!&! 指明各行对齐的位置．
将 \lstinline!align*! 改为 \lstinline!align! 将得到带编号的公式．
\end{framex}

\section{错误处理}

\begin{framex}
\frametitle{错误显示}
在 TeXworks 编译文档时，下面的输出窗口将会显示相关信息．输出窗口有两个页面：
\begin{itemize}
  \item “Console output” 页面显示详细的编译信息
  \item “Errors, warnings, badboxes” 页面只显示错误和警告
  \begin{itemize}
    \item 编译错误用\warn{红色}标示：这些问题必须改正后重新编译
    \item 编译警告用\textcolor{accent4}{黄色}标示：这些问题初学者暂时可以忽略
  \end{itemize}
\end{itemize}
如果文档没有错误，编译成功后输出窗口将会自动隐藏．
\end{framex}

\begin{framex}
\frametitle{命令未定义}
最常见的错误是命令名称输入错误．
比如将 \lstinline!\author{作者}! 错写为 \lstinline!\authos{作者}!，
编译后将会看到如下错误信息：
\begin{code}
! Undefined control sequence.
l.12 \authos
\end{code}
其中第一行说明错误原因是“命令未定义”，第二行说明错误出现在第 12行的 \lstinline!\authos! 这里．
\end{framex}

\begin{framex}
\frametitle{缺少\$号}
第二常见的错误是忘记将公式放在一对 \lstinline!$! 里面．
比如将 \lstinline!$2^3=8$! 错写为 \lstinline!2^3=8!，
编译后将会看到如下错误信息：
\begin{code}
! Missing $ inserted.
<inserted text>
                $
l.19 2^
       3=8
\end{code}
其中第一行说明错误原因是“缺少\$号”，后面几行说明错误出现在第 19行的 \lstinline!2^3=8! 这里．
\end{framex}

\begin{framex}
\frametitle{花括号不配对}
第三常见的错误是花括号无法配对．
比如将根号 \lstinline!$\sqrt{2}$! 错写为 \lstinline!$\sqrt{2]$!，
编译后将会看到如下错误信息：
\begin{code}
! Missing } inserted.
<inserted text>
                }
l.17 $\sqrt{2]$
\end{code}
其中第一行说明错误原因是“缺少 \} 号”，后面几行说明错误出现在第 17行这里．
\end{framex}

\section{命令速查}

\begin{framex}
\frametitle{特殊字符}
在 LaTeX 中，有几个特殊字符不能直接输入得到，而需要用下面对应的命令：\par
\begin{tabu*}{|*4{X|}}
  \hline
  \mcmd{\{} & \mcmd{\$} & \mcmd{\#} & \mcmd{\_} \\
  \mcmd{\}} & \mcmd{\%} & \mcmd{\&} & \lstinline!\^{}! \hfill \^{} \\ \hline
\end{tabu*}
要得到反斜杠符号 \lstinline!\!，在文本中可以用 \lstinline!\textbackslash!，
在公式中可以用 \lstinline!\backslash! 命令．
\end{framex}

\begin{frame}
\frametitle{希腊字母}
%小写希腊字母：\par
\begin{tabu}{|*3{X|}X[1.2]|}
\hline
\mcmd{\alpha}   & \mcmd{\mu}       & \mcmd{\epsilon}  & \mcmd{\varepsilon} \\
\mcmd{\beta}    & \mcmd{\nu}       & \mcmd{\theta}    & \mcmd{\vartheta}   \\
\mcmd{\gamma}   & \mcmd{\xi}       & \mcmd{\kappa}    & \mcmd{\varkappa}   \\
\mcmd{\delta}   & \mcmd{\tau}      & \mcmd{\pi}       & \mcmd{\varpi}      \\
\mcmd{\zeta}    & \mcmd{\upsilon}  & \mcmd{\rho}      & \mcmd{\varrho}     \\
\mcmd{\eta}     & \mcmd{\chi}      & \mcmd{\sigma}    & \mcmd{\varsigma}   \\
\mcmd{\iota}    & \mcmd{\psi}      & \mcmd{\phi}      & \mcmd{\varphi}     \\
\mcmd{\lambda}  & \mcmd{\omega}    &                &                  \\
\hline
\end{tabu}
%\vfill
%大写希腊字母：\par
\begin{tabu}{|*3{X|}X[1.2]|}
\hline
\mcmd{\Gamma}  & \mcmd{\Lambda}  & \mcmd{\Sigma}    & \mcmd{\Psi}   \\
\mcmd{\Delta}  & \mcmd{\Xi}      & \mcmd{\Upsilon}  & \mcmd{\Omega} \\
\mcmd{\Theta}  & \mcmd{\Pi}      & \mcmd{\Phi}      &             \\
\hline
\end{tabu}
\end{frame}

\begin{frame}
\frametitle{函数命令}
\begin{tabu}{|X[3]|X[5]|X[4]|X[4]|}
\hline
\mcmd{\sin} & \mcmd{\arcsin} &  \mcmd{\det} & \mcmd{\sup}  \\
\mcmd{\cos} & \mcmd{\arccos} &  \mcmd{\dim} & \mcmd{\inf}  \\
\mcmd{\tan} & \mcmd{\log}    &  \mcmd{\hom} & \mcmd{\sinh}  \\
\mcmd{\cot} & \mcmd{\ln}     &  \mcmd{\gcd} & \mcmd{\cosh}  \\
\mcmd{\sec} & \mcmd{\lg}     &  \mcmd{\max} & \mcmd{\tanh}  \\
\mcmd{\csc} & \mcmd{\exp}    &  \mcmd{\min} & \mcmd{\coth}  \\
\hline
\end{tabu}
\end{frame}

\begin{frame}
\frametitle{数学符号}
\begin{tabu}{|X|X|X|X[1.7]|}
  \hline
    \mcmd{\ge}    & \mcmd{\times}   & \mcmd{\int}    & \mcmd{\leftarrow}  \\
    \mcmd{\le}    & \mcmd{\div}     & \mcmd{\iint}   & \mcmd{\rightarrow} \\
    \mcmd{\neq}   & \mcmd{\pm}      & \mcmd{\sim}    & \mcmd{\Leftarrow}  \\
    \mcmd{\cdot}  & \mcmd{\mp}      & \mcmd{\approx} & \mcmd{\Rightarrow} \\
    \mcmd{\cdots} & \mcmd{\partial} & \mcmd{\cong}   & \mcmd{\leftrightarrow} \\
    \mcmd{\mid}   & \mcmd{\infty}   & \mcmd{\equiv}  & \mcmd{\Leftrightarrow} \\
  \hline
\end{tabu}
\end{frame}

\begin{framex}
\frametitle{大型算符}
公式中常见的大型算符有这几个：极限，求和，连乘．比如：
\begin{demo}
$\lim_{x\to 0}\sin x = 1$
\end{demo}
\begin{demo}
$\sum_{k=1}^n f(k)$
\end{demo}
\begin{demo}
$\prod_{k=1}^n g(k)$
\end{demo}
这些大型算符在行内公式出现时，上下标将显示在右边．
\par
若要让上下标显示在上下方，可在算符命令后加上 \lstinline!\limits! 命令：
%即上述命令要分别写成 \lstinline!\lim\limits!，\lstinline!\sum\limits! 和 \lstinline!\prod\limits!．
%\begin{demo}
%$\lim\limits_{x\to 0}\sin x=1$
%\end{demo}
\begin{demo}
$\sum\limits_{k=1}^n f(k)$
\end{demo}
\end{framex}

\begin{frame}
\frametitle{参考资料}
\begin{description}[一二三四]
  \item[纸质书籍] 刘海洋，\hspace{-0.5em}%
                 \href{https://book.douban.com/subject/24703731/}{《LaTeX 入门》}，
                 第1版，2013年．
  \item[电子书籍] 黄新刚，\hspace{-0.5em}%
                 \href{http://dralpha.altervista.org/zh/tech/lnotes2.pdf}{《LaTeX 笔记》}，
                 第2版，2013年．
\end{description}
\end{frame}

\end{document}
