
@book{Lamport1994,
	author = {Leslie Lamport},
	title = {\LaTeX{}: A Document Preparation System},
	date = {1994},
	edition = {2},
	publisher = {Addison-Wesley},
	location = {Reading, Massachusetts},
	isbn = {0-201-52983-1}
}

@book{Kopka2004,
	author = {Helmut Kopka and Patrick Daly},
	title = {A Guide to \LaTeX{}},
	date = {2004},
	edition = {4},
	publisher = {Addison-Wesley},
	location = {Reading, Massachusetts},
	isbn = {0-321-17385-6}
}

@book{Mittelbach2004,
	author = {Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle and Chris Rowley},
	title = {The LaTeX Companion},
	date = {2004},
	edition = {2},
	publisher = {Addison-Wesley	Pearson Education},
	location = {Boston, Massachusetts},
	isbn = {0-201-36299-6}
}

@book{Goossens1997,
	author = {Michel Goossens and Sebastian Rahtz and Frank Mittelbach},
	title = {The \LaTeX{} Graphics Companion},
	date = {1997},
	publisher = {Addison-Wesley},
	location = {Reading, Massachusetts},
	isbn = {0-201-85469-4}
}

@book{Goossens1999,
	author = {Michel Goossens and Sebastian Rahtz and Frank Mittelbach},
	title = {The \LaTeX{} Web Companion},
	date = {1999},
	publisher = {Addison-Wesley},
	location = {Reading, Massachusetts},
	isbn = {0-201-43311-7}
}

@online{pdftex-doc,
	author = {\HanTheThanh{} and Sebastian Rahtz and Hans Hagen and Hartmut Henkel and Pawel	Jackowski and Martin Schröder},
	title = {The pdf\TeX{} user manual},
	date = {2016},
	url = {http://mirrors.ctan.org/systems/doc/pdftex/manual/pdftex-a.pdf}
}

@online{grfguide,
	author = {David Carlisle},
	title = {Packages in the `graphics’ bundle},
	date = {2016},
	url = {http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf}
}

@online{lshort,
	author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
	title = {The Not So Short Introduction to \LaTeXe{}},
	date = {2016},
	url = {http://mirrors.ctan.org/info/lshort/english/lshort.pdf}
}

@online{simplifed-intro,
	author = {Harvey Greenberg},
	title = {A Simplified Introduction to \LaTeX{}},
	date = {2010},
	url = {http://mirrors.ctan.org/info/simplified-latex/simplified-intro.pdf}
}

@online{afterpage-doc,
	author = {David Carlisle},
	title = {The \pkg{afterpage} package},
	date = {2014},
	url = {http://mirrors.ctan.org/macros/latex/required/tools/afterpage.pdf}
}


@online{background-doc,
	author = {Gonzalo Medina},
	title = {The \pkg{background} package},
	date = {2014},
	url = {http://mirrors.ctan.org/macros/latex/contrib/background/background.pdf}
}

@online{calc-doc,
	author = {Kresten Krab Thorup and Frank Jensen and Chris Rowley},
	title = {The \pkg{calc} package: Infix notation arithmetic in \LaTeX{}},
	date = {2014},
	url = {http://mirrors.ctan.org/macros/latex/required/tools/calc.pdf}
}

@online{caption-doc,
	author = {Axel Sommerfeldt},
	title = {Customizing captions of floating environments},
	date = {2011},
	url = {http://mirrors.ctan.org/macros/latex/contrib/caption/caption-eng.pdf}
}

@online{ccaption-doc,
	author = {Peter Wilson and Herries Press},
	title = {The \pkg{ccaption} package},
	date = {2011},
	url = {http://mirrors.ctan.org/macros/latex/contrib/ccaption/ccaption.pdf}
}

@online{cutwin-doc,
	author = {Peter Wilsony and Alan Hoenig},
	title = {Making cutouts in paragraphs},
	date = {2010},
	url = {http://mirrors.ctan.org/macros/latex/contrib/cutwin/cutwin.pdf}
}

@online{endfloat-doc,
	author = {James Darrell McCauley and Jeff Goldberg and Axel Sommerfeldt},
	title = {The \pkg{endfloat} package},
	date = {2011},
	url = {http://mirrors.ctan.org/macros/latex/contrib/endfloat/endfloat.pdf}
}

@online{eso-pic-doc,
	author = {Rolf Niepraschk},
	title = {The \pkg{eso-pic} package},
	date = {2015},
	url = {http://mirrors.ctan.org/macros/latex/contrib/eso-pic/eso-pic.pdf}
}

@online{fancybox-doc,
	author = {Timothy Van Zandt},
	title = {Documentation for \pkg{fancybox.sty}: Box tips and tricks for \LaTeX{}},
	date = {2010},
	url = {http://mirrors.ctan.org/macros/latex/contrib/fancybox/fancybox-doc.pdf}
}

@online{fancyhdr-doc,
	author = {Piet van Oostrum},
	title = {Page layout in \LaTeX{}},
	date = {2016},
	url = {http://mirrors.ctan.org/macros/latex/contrib/fancybox/fancybox-doc.pdf}
}

@online{flafter-doc,
	author = {The \LaTeX{} Team},
	title = {Standard LaTeX floats after reference},
	date = {2015},
	url = {http://mirrors.ctan.org/macros/latex/base/source2e.pdf}
}

@online{float-doc,
	author = {Anselm Lingnau},
	title = {An Improved Environment for Floats},
	date = {2001},
	url = {http://mirrors.ctan.org/macros/latex/contrib/float/float.pdf}
}

@online{floatflt-doc,
	author = {Mats Dahlgreny},
	title = {Welcome to the \pkg{floatflt} package!},
	date = {1998},
	url = {http://mirrors.ctan.org/macros/latex/contrib/floatflt/floatflt.pdf}
}

@online{graphicx-psmin-doc,
	author = {The \LaTeX{} Team},
	title = {The \pkg{graphicx-psmin} package},
	date = {2005},
	url = {http://mirrors.ctan.org/macros/latex/contrib/graphicx-psmin/graphicx-psmin.pdf}
}

@online{hyperref-doc,
	author = {Sebastian Rahtz and Heiko Oberdiek},
	title = {Hypertext marks in \LaTeX{}: a manual for hyperref},
	date = {2012},
	url = {http://mirrors.ctan.org/macros/latex/contrib/hyperref/doc/manual.pdf}
}

@online{ifpdf-doc,
	author = {\LaTeX3 project},
	title = {The ifpdf Package},
	date = {2016},
	url = {http://mirrors.ctan.org/macros/latex/contrib/oberdiek/ifpdf.pdf}
}

@online{ifthen-doc,
	author = {David Carlisle},
	title = {The ifthen package},
	date = {2014},
	url = {http://mirrors.ctan.org/macros/latex/base/ifthen.pdf}
}

@online{lscape-doc,
	author = {David Carlisle},
	title = {The lscape package},
	date = {2000},
	url = {http://mirrors.ctan.org/macros/latex/required/graphics/lscape.pdf}
}

@online{metapost-doc,
	author = {John D. Hobby},
	title = {{METAPOST} A User's Man­ual},
	date = {2014},
	url = {http://mirrors.ctan.org/systems/doc/metapost/mpman.pdf}
}

@online{morefloats-doc,
	author = {Hans-Martin Münch},
	title = {The \pkg{morefloats} package},
	date = {2015},
	url = {http://mirrors.ctan.org/macros/latex/contrib/morefloats/morefloats.pdf}
}

@online{overpic-doc,
	author = {Rolf Niepraschk},
	title = {The \pkg{overpic} package},
	date = {1999},
	url = {http://mirrors/macros/latex/contrib/overpic/README}
}

@online{picinpar-doc,
	author = {Friedhelm Sowa},
	title = {The \pkg{picinpar} package: Macros for making windows with \LaTeX{}},
	date = {1993},
	url = {http://mirrors.ctan.org/macros/latex209/contrib/picinpar/picinpar-en.pdf}
}

@online{placeins-doc,
	author = {Donald Arseneau},
	title = {The \pkg{placeins} package},
	date = {2005},
	url = {http://mirrors.ctan.org/macros/latex/contrib/placeins/placeins-doc.pdf}
}

@online{psfrag-doc,
	author = {Michael C. Grant and David Carlisle},
	title = {The \pkg{PSfrag} package, version 3},
	date = {1998},
	url = {http://mirrors.ctan.org/macros/latex/contrib/psfrag/pfgguide.pdf}
}

@online{pstool-doc,
	author = {Will Robertson},
	title = {The \pkg{pstool} package},
	date = {2014},
	url = {http://mirrors.ctan.org/macros/latex/contrib/pstool/pstool.pdf}
}

@online{rotating-doc,
	author = {Robin Fairbairns and Sebastian Rahtz and Leonor Barroca},
	title = {The \pkg{rotating} package},
	date = {2016},
	url = {http://mirrors.ctan.org/macros/latex/required/graphics/rotating.pdf}
}

@online{sidecap-doc,
	author = {Rolf Niepraschk and Hubert Gäßlein},
	title = {The \pkg{sidecap} package},
	date = {2003},
	url = {http://mirrors.ctan.org/macros/latex/contrib/sidecap/sidecap.pdf}
}

@online{subcaption-doc,
	author = {Axel Sommerfeldt},
	title = {The \pkg{subcaption} package},
	date = {2013},
	url = {http://mirrors.ctan.org/macros/latex/contrib/caption/subcaption.pdf}
}

@online{topcapt-doc,
	author = {Robin Fairbairns},
	title = {The \pkg{topcapt} package},
	date = {2004},
	url = {http://www.ctan.org/tex-archive/macros/latex/contrib/misc/topcapt.sty}
}

@online{varioref-doc,
	author = {Frank Mittelbach},
	title = {The \pkg{varioref} package},
	date = {2016},
	url = {http://mirrors.ctan.org/macros/latex/required/tools/varioref.pdf}
}

@online{wrapfig-doc,
	author = {Donald Arseneau},
	title = {The \pkg{wrapfig} package},
	date = {2003},
	url = {http://mirrors.ctan.org/macros/latex/contrib/wrapfig/wrapfig-doc.pdf}
}

@online{xwatermark-doc,
	author = {Ahmed Musa},
	title = {The \pkg{xwatermark} package},
	date = {2012},
	url = {http://mirrors.ctan.org/macros/latex/contrib/xwatermark/xwatermark-doc.pdf}
}
