% From mitthesis package
% Version: 1.01, 2023/06/19
% Documentation: https://ctan.org/pkg/mitthesis


%% Fira Sans text font with newtx sans serif math font and Inconsolata typewriter font
%
\ifpdftex
	\typeout{^^JLoading Fira sans text font with newtx sans serif math font and Inconsolata typewriter^^J}
    \RequirePackage[sfdefault]{FiraSans} % sans serif text package %,scaled=.85
	\RequirePackage[T1]{fontenc}
    \RequirePackage[varqu,varl,,scaled=1.12]{zi4} % inconsolata font for typewriter
    \RequirePackage[cmintegrals,scaled=1.12]{newtxsf} % sans serif math
 	\RequirePackage{bm}
\else
	\ClassWarning{mitnewthesis}{The newtx font set requires pdflatex. Defaulting to LMR fonts}
    \usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
    % suppress tiresome warnings about lack of integration between mathtools and unicode-math.
    % Unicode-math loads the fontspec package, but the default fonts are not selected by fontspec, so
\fi
