% From mitthesis package
% Version: 1.01, 2023/06/19
% Documentation: https://ctan.org/pkg/mitthesis


%% Default fonts
%
\ifpdftex
	\typeout{^^JLoading Computer Modern text and math fonts (default for pdftex).^^J}
	\RequirePackage[T1]{fontenc}
	\RequirePackage{bm}
\else
	\typeout{^^JLoading Latin Modern text and math fonts (default for unicode engines).^^J}
	%
    \usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
    % suppress tiresome warnings about lack of integration between mathtools and unicode-math.
    % Unicode-math loads the fontspec package, but the default fonts are not selected by fontspec, so
\fi
