% From mitthesis package
% Version: 1.01, 2023/06/19
% Documentation: https://ctan.org/pkg/mitthesis


\ifpdftex
	\typeout{^^JLoading newtx fonts with inconsolata typewriter^^J}
	\RequirePackage[T1]{fontenc}
    \RequirePackage[subscriptcorrection,varvw,helvratio=0.91]{newtx}% stix2, upint
    \RequirePackage[varl,varqu,hyphenate,mono]{inconsolata}% sans typewriter font; mono = fixed word spacing, hyphenate = allow hyphenation 
	\RequirePackage{bm}
	\let\textsuperscript\textsu% newtx changes the default superiors font; this is needed to get commas aligned in sequential footnotes
\else
	\ClassWarning{mitnewthesis}{The newtx font set requires pdflatex.  Defaulting to LMR fonts}
    \usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
    % suppress tiresome warnings about lack of integration between mathtools and unicode-math.
    % Unicode-math loads the fontspec package, but the default fonts are not selected by fontspec, so
\fi

	