% !TeX encoding = UTF-8
% !TeX program = latexmk

\documentclass[xcolor=table,dvipsnames,svgnames,aspectratio=169,fontset=ubuntu]{ctexbeamer}
% Author: alick<alick9188@gmail.com>
% Author: justin <justin.w.xd@gmail.com>
% Author: Shengqi Chen <shengqi.chen@tuna.tsinghua.edu.cn>

% This file is modified from a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.

\usepackage{tikz}

\graphicspath{{fig/}}

\mode<presentation>
{
  \usetheme{material}
  \renewcommand{\MaterialIcon}{tuna.pdf}
  \usefonttheme[onlymath]{serif}
  \setbeamercovered{transparent=5}
  \setbeamercolor*{structure}{fg=primaryD}
  \setbeamertemplate{itemize item}{\raise1.25pt\hbox{\tikz\draw[fill=fg] (0,0) circle (.3ex);}}
  \setbeamertemplate{itemize subitem}{\color{fg}\tiny\raise1.25pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}
  \setbeamertemplate{itemize subsubitem}{\raise2.5pt\hbox{\tikz\draw[fill=fg] (0,0) rectangle (.7ex, .2ex);}}

  \setlength\leftmargini{1.4em}
  \setlength\leftmarginii{1.4em}
  \setlength\leftmarginiii{1.4em}
  \setbeamersize{description width=0.24cm}
}

\usepackage{mflogo} % for \MF, \MP
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{unicode-math}
\usepackage{calligra}
\usepackage{fontspec}
\usepackage{ccicons}
\usepackage{hologo}
\usepackage{colortbl}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{hyperxmp}
\usepackage{booktabs}
\usepackage{qrcode}
\usepackage{listings}
\usepackage{tipa}
\usepackage{xpinyin}
\usepackage{multicol}
\usepackage{datetime2}
\usepackage[normalem]{ulem}
\usepackage{fontawesome5}
\usepackage{hyperref}

\pdfstringdefDisableCommands{
  \let\\\relax
  \let\quad\relax
  \let\hspace\@gobble
}

% From thuthesis user guide
\makeatletter
\def\psRotation#1(#2,#3)#4{%
  \rput{#1}(#2,#3){%
    \psellipticarc[linewidth=.4pt]{->}(0,-0.1)(0.6,0.15){120}{70}
    \ifdim#1pt>\z@\rput[l]{*0}(0.675,0){#4}\else\rput[l](0.675,0){#4}\fi
  }%
}
\makeatother

\input{definitions}

\newcommand\link[1]{\href{#1}{\faLink}}
\newcommand\pkg[1]{\texttt{#1}}

% From thuthesis user guide.
\def\cmd#1{\texttt{\color{DarkBlue}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{DarkBlue}\footnotesize #1}}
\def\cmdxmp#1#2#3{\small{\texttt{\color{DarkBlue}$\backslash$#1}\{#2\}\hspace{1em}\\ $\Rightarrow$\hspace{1em} {#3}\par\vskip1em}}


\lstset{
  language=[LaTeX]TeX,
  basicstyle=\ttfamily\footnotesize,
  tabsize=2,
  keywordstyle=\bfseries\ttfamily\color{primaryD},
  commentstyle=\sl\ttfamily\color[RGB]{100,100,100},
  stringstyle=\ttfamily\color[RGB]{50,50,50},
  extendedchars=true,
  breaklines=true,
}
\lstdefinestyle{style@inline}{
  basicstyle   = \ttfamily,
  keepspaces   = true
}
\lstMakeShortInline[style=style@inline]|

\title{如何使用 \LaTeX 排版论文}

\author[陈晟祺]{\vspace{1em} 陈晟祺\\ \texttt{shengqi.chen@tuna.tsinghua.edu.cn}}
\institute{清华大学 TUNA 协会}
\date[清华大学图书馆培训讲座]{\the\year 年 \the\month 月}
\subject{LaTeX, 论文排版, ThuThesis}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]{\printcurrenttoc}

\hypersetup{
  pdfsubject = {清华大学图书馆培训讲座},
  pdfauthor = {Shengqi Chen, Justin Wong, Alick Zhao},
  pdfcopyright = {Copyright (C) 2015-\the\year by Alick Zhao, Justin Wong and Shengqi Chen. Licensed under CC-BY-SA 4.0. Some rights reserved.},
  pdflicenseurl = {http://creativecommons.org/licenses/by-sa/4.0/},
  unicode            = true,
  psdextra           = true,
  pdfdisplaydoctitle = true
}

\logo{\includegraphics[height=.15\textheight]{libicon.pdf}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{关于}
  \begin{columns}[c]
    \begin{column}{.7\textwidth}
      \begin{itemize}
        \item 最后更新：\texttt{\DTMnow}
        \item 本幻灯片源码：
          \begin{itemize}
            \item \url{\githublink}
          \end{itemize}
        \item 本幻灯片参考：
          \begin{itemize}
            \item \url{http://github.com/alick/fad-texlive-talk}
            \item \url{https://github.com/stone-zeng/latex-talk}
            \item \ThuThesis{} 使用示例文档 v\ThuThesisVersion
          \end{itemize}
        \item 本幻灯片下载（实时更新）：
          \begin{itemize}
            \item GitHub Releases \link{\githublink/releases}
            \item 校内镜像 \link{\thudownloadlink}
          \end{itemize}
        \item 许可证：CC BY-SA 4.0 Unported \ccbysa
      \end{itemize}
    \end{column}
    \begin{column}{.3\textwidth}
      \qrcode[hyperlink, height=4cm]{\thudownloadlink}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{目录}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


\include{content/01.introduction}
\include{content/02.basis}
\include{content/03.thesis}
\include{content/04.summary}

\begin{frame}
  \begin{center}
    {\Huge\calligra Thank you!} %\\[0.5em]
    % 烦请填写调查问卷（请稍后查看雨课堂公告）\\
    % \url{\surveylink} \\[1em]
    % \qrcode[hyperlink, height=3.5cm]{\surveylink}
  \end{center}
\end{frame}

\end{document}

%%% vim: set ts=2 sts=2 sw=2 isk+=\: et tw=80 cc=+1 formatoptions+=mM:
