% !TeX encoding = UTF-8
% !TeX program = latexmk
% !TeX root = ../latex-talk.tex

\section{简介}

\subsection{\TeX 与 \LaTeX}

\begin{frame}[fragile]{\TeX 与 \LaTeX}
  \begin{columns}[T]
    \column{.8\textwidth}
    \begin{itemize}
      \item \TeX: $\tau\varepsilon\chi$ (\textipa{/'tEx/},
        \textipa{/'tEk/})
        \begin{itemize}
          \item 生成精美图书的排版系统
          \item 最初由 高德纳 (Donald E.~Knuth) 于 1978 年开发
          \item 发音接近“泰赫”，而非“泰克斯”，
            Knuth 对此有\xpinyin{强}{\useTIPAfont qiang3}迫症
          \item 每 7 年发布新版，最新版本为 \TeX\ 3.141592653（2021年1月）\link{https://tex.stackexchange.com/questions/581118/whats-new-in-tex-version-3-141592653}
          \item 漂亮、美观、稳定、通用
          \item 尤其擅长数学公式排版
        \end{itemize}
      \item \LaTeX\ (\textipa{/'la:tEx/}, \textipa{/'leItEk/})
        \begin{itemize}
          \item Leslie Lamport 开发的一种 \TeX{} 格式
          \item 在 \TeX 的基础上提供宏包， 降低使用门槛
          \item 极其丰富的宏包，提供扩展功能
          \item 广泛用于学术界，期刊会议论文模板
          \item 大学学位论文模板，如 \ThuThesis
        \end{itemize}
    \end{itemize}
    \column{.2\textwidth}
    %\vspace*{5mm}
    \includegraphics[width=\textwidth]{Knuth.jpg}

    %\vspace*{5mm}
    \includegraphics[width=\textwidth]{Lamport.jpg}

  \end{columns}
\end{frame}

\begin{frame}{和 Word 对比}
  注：术业有专攻，评价需客观
  \begin{table}[h]
    \centering
    \rowcolors[]{1}{primaryL}{primaryL!40}
    \begin{tabular}{c|c}
      Microsoft\textsuperscript{\textregistered}  Word & \LaTeX \\
      \hline
      字处理工具 & 专业排版软件 \\
      容易上手，简单直观 & 容易上手 \\
      所见即所得 & 所见即所想，所想即所得 \\
      高级功能不易掌握 & 进阶难，但一般用不到 \\
      处理长文档需要丰富经验 & 和短文档处理基本无异 \\
      花费大量时间调格式 & 无需担心格式，专心作者内容 \\
      公式排版差强人意 & 尤其擅长公式排版 \\
      二进制格式，兼容性差 & 文本文件，易读、稳定 \\
      付费商业许可 & 自由免费使用 \\
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}{\TeX{}排版举例：公式}
  \begin{exampleblock}{无编号公式}
    \begin{equation*}
      \mathcal{F}(\xi)=\int_{-\infty}^{\infty} f(x)\mathrm{e}^{-\mathrm{j}2\pi \xi x}\,\mathrm{d}x
    \end{equation*}
  \end{exampleblock}
  \begin{exampleblock}{多行多列公式}
    % Taken from Mathmode.tex
    \begin{align}
      y & =d & z & =1\\
      y & =cx+d & z & =x+1\\
      y_{12} & =bx^{2}+cx+d & z & =x^{2}+x+1\nonumber \\
      y(x) & =ax^{3}+bx^{2}+cx+d & z & =x^{3}+x^{2}+x+1
    \end{align}
  \end{exampleblock}
\end{frame}

\begin{frame}{\TeX{}排版举例：公式}
  \begin{exampleblock}{编号多行公式}
    % Taken from Mathmode.tex
    \begin{multline}
    A=\lim_{n\rightarrow\infty}\Delta x\left(a^{2}+\left(a^{2}+2a\Delta x+\left(\Delta x\right)^{2}\right)\right.\label{eq:reset}\\
    +\left(a^{2}+2\cdot2a\Delta x+2^{2}\left(\Delta x\right)^{2}\right)\\
    +\left(a^{2}+2\cdot3a\Delta x+3^{2}\left(\Delta x\right)^{2}\right)\\
    +\ldots\\
    \left.+\left(a^{2}+2\cdot(n-1)a\Delta x+(n-1)^{2}\left(\Delta x\right)^{2}\right)\right)\\
    =\frac{1}{3}\left(b^{3}-a^{3}\right)
  \end{multline}
\end{exampleblock}
\end{frame}

\begin{frame}{\TeX{}排版举例：图形}
  % From thuthesis user guide.
  \begin{minipage}[c]{0.3\linewidth}
    \psset{unit=0.8cm}
    \begin{pspicture}(-1.75,-3)(3.25,4)
      \psline[linewidth=0.25pt](0,0)(0,4)
      \rput[tl]{0}(0.2,2){$\vec e_z$}
      \rput[tr]{0}(-0.9,1.4){$\vec e$}
      \rput[tl]{0}(2.8,-1.1){$\vec C_{ptm{ext}}$}
      \rput[br]{0}(-0.3,2.1){$\theta$}
      \rput{25}(0,0){%
      \psframe[fillstyle=solid,fillcolor=lightgray,linewidth=.8pt](-0.1,-3.2)(0.1,0)}
      \rput{25}(0,0){%
      \psellipse[fillstyle=solid,fillcolor=yellow,linewidth=3pt](0,0)(1.5,0.5)}
      \rput{25}(0,0){%
      \psframe[fillstyle=solid,fillcolor=lightgray,linewidth=.8pt](-0.1,0)(0.1,3.2)}
      \rput{25}(0,0){\psline[linecolor=red,linewidth=1.5pt]{->}(0,0)(0.,2)}
      \psRotation{0}(0,3.5){$\dot\phi$}
      \psRotation{25}(-1.2,2.6){$\dot\psi$}
      \psline[linecolor=red,linewidth=1.25pt]{->}(0,0)(0,2)
      \psline[linecolor=red,linewidth=1.25pt]{->}(0,0)(3,-1)
      \psline[linecolor=red,linewidth=1.25pt]{->}(0,0)(2.85,-0.95)
      \psarc{->}{2.1}{90}{112.5}
      \rput[bl](.1,.01){C}
    \end{pspicture}
  \end{minipage}\hspace{1cm}
  \begin{minipage}[t]{0.5\linewidth}
    \psset{unit=0.3cm}
    \begin{pspicture}(1,2)(18,14)
      %\psgrid[gridcolor=lightgray,subgriddiv=0,subgridcolor=lightgray]
      %
      \psline[linewidth=1pt,linecolor=black](6,0.5)(6,14)
      \psline[linewidth=1pt,linecolor=black](1,8.5)(6,7)
      \psline[linewidth=1pt,linecolor=black](1.5,5.5)(11,8.5)
      %
      \rput(17,3){$x$}
      \rput(5.5,13){$y$}
      \rput(10.5,8.75){$z$}
      \rput(11,7.1){$\vec{r}$}
      %
      \psline[linewidth=1.5pt,linecolor=black]{<->}(6,7)(6,11.25)
      \rput(5.35,9.4){$R$}
      \psline[linewidth=1.5pt,linecolor=Green]{->}(6.5,12)(4.75,12)
      \rput(7.5,12.8){ $I d\vec{l}$}
      %
      \psellipse[doubleline=true,doublecolor=yellow,doublesep=3pt,linecolor=blue](6,7)(3,4.5)
      \psline[linewidth=1pt,linecolor=black](6,7)(17.5,3.5)
      \psline[linewidth=1.5pt,linecolor=black]{->}(6,11.38)(11.95,5.225)
      %
      \psarc[linewidth=1.5pt,linecolor=gray](6,8){3.4}{85}{95}
      %
      \psline[linewidth=1.5pt,linecolor=gray]{->}(12,5.15)(12,8.15)
      \psline[linewidth=1.5pt,linecolor=black]{->}(12,5.15)(15,7.25)
      \psline[linewidth=1.5pt,linecolor=gray]{->}(12,5.15)(15,4.25)
      %
      \psline[linewidth=1pt,linecolor=black](12,8.15)(15,7.25)(15,4.25)
      %
      \Cnode*[linecolor=black,radius=0.1cm](12,5.15){a}
      \rput(11.5,4.5){ $P$}
      %
      \rput(12.5,8.9){$dB_y$}
      \rput(14.5,3.4){$dB_x$}
      \rput(15.5,8){ $d \boldmath{\vec{B}}$}
      %
      \psarc[linewidth=1pt]{<->}(12,5){5.5}{133}{161}
      \rput(7.2,8.5){ $\theta$}
    \end{pspicture}
    \medskip

    %\hspace{2cm}
    \begin{figure}[h]
      \centering
      \includegraphics[height=.33\textheight]{dtmf.pdf}
    \end{figure}
  \end{minipage}
\end{frame}

\begin{frame}{\TeX{}排版举例：文档}
  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{figure}[h]
        \centering
        \includegraphics[width=.8\textwidth]{references.pdf}
      \end{figure}
    \end{column}
    \begin{column}{.45\textwidth}
      \begin{figure}[h]
        \centering
        \includegraphics[width=.8\textwidth]{shapepar.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{\TeX{}排版举例：幻灯片}
  \begin{columns}
    \begin{column}{.45\textwidth}
      \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{slides-powerdot.pdf}
      \end{figure}
    \end{column}
    \begin{column}{.45\textwidth}
      \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{slides-beamer.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\subsection{安装}

\begin{frame}{如何安装 \hologo{(La)TeX}？}
  \begin{itemize}
    \item \TeX{}发行版（Distro）
      \begin{itemize}
        \item \TeX{}实用工具大集合：引擎、宏包、文档等
        \item 常见\TeX{}发行版：
          \alert{\TL{} / \MacTeX}, \CTeX, \MiKTeX
      \end{itemize}
    \item \TL
      \begin{itemize}
        \item 跨平台：Windows、Linux、macOS（二次打包后称为 \MacTeX）
        \item 每年四月左右发布以年份命名的新版本，当前为 \TL \TLVersion
      \end{itemize}
    \item \MiKTeX
      \begin{itemize}
        \item 最早专为 Windows 开发，现亦有 Linux 和 macOS 版本
        \item 由 Christian Schenk 个人维护，轻量安装，滚动更新
      \end{itemize}
    \item \CTeX
      \begin{itemize}
        \item 中科院吴凌云研究员基于 \MiKTeX 开发，并打包 WinEdt 等多种工具
        \item 在早期极大地方便了 Windows 上的中文 \TeX 用户
        \item 2012-2022 年暂停开发，目前已经恢复更新
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{下载 \TL}
  \begin{itemize}
    \item 注意!
      \begin{itemize}
        \item Windows 下不要放在带有中文的路径中
      \end{itemize}
    \item 离线安装镜像（约 5GB 大小）
      \begin{itemize}
        \item {\footnotesize
          \url{https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive.iso}}
      \end{itemize}
    \item 在线安装包 （和相应的校验文件，以 .sha256 结尾）
      \begin{itemize} % several mirror url
        \item {\footnotesize
          \url{https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/tlnet/}
        }
        \item 更多可见 \url{http://mirror.ctan.org/README.mirrors}
      \end{itemize}

    \item 可选步骤：校验安装包
      \begin{lstlisting}[language=tex]
LANG=C sha256sum --check install-tl-unx.tar.gz.sha256
install-tl-unx.tar.gz: OK
      \end{lstlisting}

  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{安装 \TL}
  \begin{itemize}
    \item Windows
      \begin{itemize}
        \item 解压或挂载下载的 ISO，运行 |install-tl-windows.bat|
        \item 切换默认仓库为国内镜像（如 TUNA）可加速今后升级
      \end{itemize}
    \item macOS
      \begin{itemize}
        \item 需要下载独立的安装包 \link{https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/mac/mactex/MacTeX.pkg}
      \end{itemize}
    \item Linux
      \begin{itemize}
        \item 不推荐从发行版仓库直接安装（更新缓慢）
        \item 图形安装界面需要 Perl Tk 模块
          \begin{lstlisting}
yum install perl-Tk 或 apt-get install perl-tk
sudo mkdir /usr/local/texlive
sudo chown yourname:yourname /usr/local/texlive
./install-tl -gui -repository \
  https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/tlnet/
        \end{lstlisting}
      \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\TL 安装后配置（仅 Linux）}
  \begin{itemize}
    \item
      添加环境变量到 shell 配置（如 \nolinkurl{~/.bashrc}）：
      \begin{lstlisting}[language=bash]
export PATH=/usr/local/texlive/current/bin/x86_64-linux:$PATH
export MANPATH=/usr/local/texlive/current/texmf/doc/man:$MANPATH
export INFOPATH=/usr/local/texlive/current/texmf/doc/info:$INFOPATH
      \end{lstlisting}
  \item
    阅读 \TeXLive 指南中文版 |texlive-zh-cn.pdf|，
    关注第 3.4 节：
      \begin{lstlisting}[basicstyle=\ttfamily]
texdoc texlive-zh
      \end{lstlisting}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{安装后配置（仅 Linux）}
  \begin{itemize}
  \item
    \XeTeX\ 系统字体配置
    \begin{lstlisting}[language=bash]
cp /usr/local/texlive/current/texmf-var/fonts/conf/texlive-fontconfig.conf \
  /etc/fonts/conf.d/09-texlive.conf
fc-cache -fsv
    \end{lstlisting}
  \item 安装一个 dummy package，让系统的包管理器知道 \TL 已经装过了
    \begin{itemize}
      \item Arch Linux 用户装 AUR 里的 \verb|texlive-dummy|
      \item Debian/Ubuntu 用户参照手册做一个包即可 \link{https://www.tug.org/texlive/debian.html\#vanilla}
      \item Fedora 用户可以直接下载 \link{https://copr.fedoraproject.org/coprs/fatka/texlive-dummy/}
    \end{itemize}
  \item 部分教程可参考:
    \link{http://zhuanlan.zhihu.com/LaTeX/20069414}
    \link{https://stone-zeng.github.io/2018-05-13-install-texlive-ubuntu/}
  \end{itemize}
\end{frame}

\begin{frame}{编辑器配置}
  \begin{itemize}
    \item \TeX{}编辑器
      \begin{itemize}
        \item 专用编辑器：TeXworks、\alert{TeXStudio}、TeXmaker、WinEdt 等
        \item 通用编辑器（安装 \LaTeX{} 插件）：Vim、Emacs、\alert{VS Code}、Sublime、Atom 等
      \end{itemize}
  \end{itemize}
  \begin{exampleblock}{TeXStudio 配置}
    \begin{itemize}
      \item Options -> Configure TeXstudio
        \begin{itemize}
          \item Build：Default Compiler 选择 \XeLaTeX{}
          \item 搜索框输入 Line Number -> Adv. Editor -> 打开行号
        \end{itemize}
    \end{itemize}
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile]
  \frametitle{使用在线协作平台}
  \begin{itemize}
    \item 通过在线平台编辑、编译
      \begin{itemize}
        \item Overleaf：\url{https://www.overleaf.com/}
        \item 清华大学 Overleaf 服务（校园网）：\url{https://overleaf.tsinghua.edu.cn/}
      \end{itemize}
    \item 免去安装、升级等一系列烦恼
    \item 可以多人协作
    \item 支持中文，但有时需要自己上传字体
      \begin{itemize}
        \item 可直接使用 \pkg{ctex} 宏集和 \pkg{thuthesis} 文档模板，中文排版体验较好
      \end{itemize}
    \item 容量有一定限制
  \end{itemize}
\end{frame}


\begin{frame}[fragile]{后期安装或更新宏包}
  \begin{exampleblock}{很多时候需要自己安装宏包}
    % \vspace*{-3mm}
    \begin{itemize}
      \item 发行版没有预装
      \item 宏包需要更新（\TL 升级间隔的尴尬时期，或者宏包有重大变化）
    \end{itemize}
  \end{exampleblock}
  % \vspace*{-3mm}
  \begin{exampleblock}{\TL 或 \MacTeX}
    % \vspace*{-3mm}
    \begin{itemize}
      \item （Windows）开始菜单里找 TeX Live Manager
      \item 设置仓库地址 |tlmgr option repository| {\footnotesize\ttfamily
        https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/tlnet}
      \item |tlmgr install <pkgname>| 安装、 |tlmgr update --self --all| 全部更新
    \end{itemize}
  \end{exampleblock}
  % \vspace*{-3mm}
  \begin{exampleblock}{\CTeX 或 \MiKTeX}
    % \vspace*{-3mm}
    \begin{itemize}
      \item 开始菜单里找 CTeX / MiKTeX -> Package Manager
      \item 在 WinEdt 里 MiKTeX Options -> Packages
    \end{itemize}
  \end{exampleblock}
\end{frame}

%\begin{frame}
%\frametitle{网络安装后测试}
%\framesubtitle{English 测试}

%\begin{exampleblock}{使用已安装的示例文件}
%\begin{itemize}
%\item \texttt{latex sample2e.tex \#} .tex $\rightarrow$ .dvi (device independent)

%\texttt{xdvi sample2e.dvi \#} also try dvipdf sample2e.dvi
%\item try \texttt{pdflatex sample2e} directly
%\item \texttt{xetex opentype-info.tex \#} test of xetex's OpenType support
%\end{itemize}

%\end{exampleblock}
%\end{frame}

\begin{frame}[fragile]
  \frametitle{安装后测试}

  \begin{itemize}
    \item 编辑 \texttt{hello.tex} （Windows 下不要用中文文件名，注意
      \LaTeX{} 对文件名大小写敏感）
      \lstset{language=[LaTeX]TeX}
      \begin{card} \begin{lstlisting}[basicstyle=\ttfamily]
\documentclass{ctexart} % 使用中文适配的 article 文档类
\begin{document}
\TeX{}你好！
\end{document}
        \end{lstlisting}\end{card}
      \begin{itemize}
        \item Windows 下缺省使用中易字体
        \item Linux、macOS 下需要注意字体（参见 \pkg{ctex} 文档）
      \end{itemize}
    \item 使用 \XeLaTeX{} 引擎编译，得到 PDF 文档
      \begin{center}
        \fbox{\textrm \TeX{}\songti 你好！}
      \end{center}
  \end{itemize}
\end{frame}

%%% vim: set ts=2 sts=2 sw=2 isk+=\: et tw=80 cc=+1 formatoptions+=mM:
