% !TeX encoding = UTF-8
% !TeX program = latexmk
% !TeX root = ../latex-talk.tex
    
\begin{frame}{模板是什么？}
  \begin{itemize}
    \item 模板
      \begin{itemize}
        \item 已经设计好的格式框架
        \item 好的模板：使用户专注于内容
        \item 不应将时间花费在调整框架上
      \end{itemize}
    \item 再提 Office 和 Word
      \begin{itemize}
        \item 很少有人会有意识地在 Word 中使用模板
        \item 定义自己的标题？定义自己的列表？定义自己的段落样式？
        \item 自动化，还是手工调？
        \item 经常被折腾的精疲力竭
        \item 学习 \LaTeX{} 能帮助自己更好科学地使用 Word
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{论文排版}
  \begin{itemize}
    \item 获取模板
      \begin{itemize}
        \item 随发行版自带、手动网络下载
        \item 模板文档类 \texttt{.cls} 文件
        \item 示例 \texttt{.tex} 文件
      \end{itemize}
    \item 编辑 \texttt{.tex} 文件：添加用户内容
    \item 编译：生成 PDF 文档
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{论文排版举例}
  \begin{exampleblock}{IEEE 期刊论文（\pkg{IEEEtran} 宏包）}
    \begin{itemize}
      \item 获取模板
        \begin{itemize}
          \item 发行版自带：将 \TL 安装目录的 |texmf-dist/doc/latex/IEEEtran/bare_jrnl.tex| 复制到某个文件夹并编辑
          \item 手动下载：IEEE 官网 \link{https://www.ieee.org/conferences/publishing/templates.html}
        \end{itemize}
      \item 编译：\XeLaTeX{}、\pdfLaTeX{} 编译均可
    \end{itemize}
  \end{exampleblock}
  \begin{exampleblock}{ACM 期刊 / 会议论文（\pkg{acmart} 宏包）}
    \begin{itemize}
      \item 获取模板
        \begin{itemize}
          \item 发行版自带：按需选择 |texmf-dist/doc/latex/acmart/samples| 下的各个样例 |.tex| 文件
          \item 手动网络下载：ACM 官网 \link{https://www.acm.org/publications/proceedings-template}
        \end{itemize}
      \item 编译：按样例文件要求选择程序（通常 \pdfLaTeX{}）
    \end{itemize}
  \end{exampleblock}
\end{frame}

%%% vim: set sw=2 isk+=\: et tw=80 cc=+1 formatoptions+=mM: