%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This project aims to create the UFC template for presentation.                %%
%% author: Maurício Moreira Neto - Doctoral student in Computer Science (MDCC)   %%
%% contacts:                                                                     %%
%%    e-mail: maumneto@ufc.br                                                    %%
%%    linktree: https://linktr.ee/maumneto                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{libs/SUSTech_format}
\usepackage{ctex}
\usepackage{tipa}
\usepackage{hologo}
\usepackage[normalem]{ulem}
\usepackage{fontawesome5}
\usepackage{minted}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows, shapes, shapes.multipart, backgrounds, calc, automata}
\usepackage{algorithm2e}
\graphicspath{{fig/}}

\def\rawcmd#1{\texttt{\color{DarkBlue}\footnotesize #1}}
\def\cmd#1{\texttt{\color{DarkBlue}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{DarkBlue}\footnotesize #1}}
\def\cmdxmp#1#2#3{\small{\texttt{\color{DarkBlue}$\backslash$#1}\{#2\}\hspace{1em}\\ $\Rightarrow$\hspace{1em} {#3}\par\vskip1em}}
\newcommand\pkg[1]{\texttt{#1}}
\newcommand\link[1]{\href{#1}{\faLink}}
\setbeamersize{description width=3em}
\newcommand{\nologo}{\setbeamertemplate{logo}{}}


% Inserting the preamble file with the packages
\input{libs/preamble.tex}
% Inserting the references file
\addbibresource{references.bib}

\usefonttheme{serif,professionalfonts}

\lstdefinestyle{style@inline}{
  basicstyle   = \ttfamily,
  keepspaces   = true
}
\lstMakeShortInline[style=style@inline]|

% Title
\title[\LaTeX{} 入门]{\huge \textbf{\LaTeX{} 入门}}
% Subtitle
% \subtitle{Subtitle of the Presentation}
% Author of the presentation
% \author{李子强 \hspace{0.5em}计算机系}
\author[CRA 计算机研究协会]{李子强 \inst{1} \and 樊青远 \inst{2}}
\institute[SUSTech]{\inst{1} CSE \and %
                      \inst{2} SME}
% Institute's Name
\institute[SUSTech]{
    % email for contact
    % \normalsize{\email{lizq2019@mail.sustech.edu.cn}}
    % \newline
    % Department Name
    % \department{Name of the Department}
    % \newline
    % university name
    % \SUSTech
    \normalsize
    南方科技大学
}
% date of the presentation
\date{2021年3月31日}

\def\texlive{\TeX \ Live}
\def\TL{\texlive}
\def\mactex{Mac\TeX}
\def\BibTeX{Bib\TeX}
% \def\ThuThesis{ThuThesis}
\def\XeLaTeX{\hologo{Xe}\kern-.13em\LaTeX}
\def\pdfLaTeX{pdf\LaTeX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start Document of the Presentation                                           %%               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% insert the code style
\input{libs/code_style}

%% ---------------------------------------------------------------------------
% First frame (with tile, subtitle, ...)
% \begin{frame}{}
%     %% Putting the background image in the frames
%     \usebackgroundtemplate{\includegraphics[width=1.7\paperwidth]{libs/LOGO transparent.png}}
%     \maketitle
% \end{frame}

{
    \usebackgroundtemplate{\includegraphics[width=1.7\paperwidth]{libs/LOGO transparent.png}}
    \begin{frame}
    \maketitle
    \end{frame}
}

%% ---------------------------------------------------------------------------
% Second frame
\begin{frame}{目录}
    \begin{multicols}{2}
        \tableofcontents
    \end{multicols}
\end{frame}

\input{body}
\input{plugin}
\input{chinese}
\input{summary}

% %% ---------------------------------------------------------------------------
% % Reference frames
% \begin{frame}[allowframebreaks]
%     \frametitle{参考文献}
%     \printbibliography[heading=none]
% \end{frame}

%% ---------------------------------------------------------------------------
% Final frame

{
    \usebackgroundtemplate{\includegraphics[width=1.7\paperwidth]{libs/LOGO transparent.png}}
    \begin{frame}{}
        \centering
        {\huge{\textbf{\example{Thanks!}}}\\}

        % \vspace{1cm}
        \begin{columns}
            \column{.48\textwidth}
            \begin{figure}
                \includegraphics[scale=0.4]{latex_qq_group.png}
            \end{figure}

            \column{.48\textwidth}
            \begin{center}
                {\Large 计协交流社区 \\ \url{https://c.cra.moe/}}
            \end{center}

            \begin{figure} 
                \centering 
                \begin{minipage}[c]{.15\textwidth} 
                  \centering%
                  问卷调查
                \end{minipage}%
                \begin{minipage}[c]{.8\textwidth} 
                  \centering 
                  \includegraphics[scale=0.3]{survey.jpeg}
                \end{minipage} 
              \end{figure}
        \end{columns}
        
    \end{frame}
}

\end{document}