% !TeX encoding = UTF-8
% !TeX program = latexmk
% !TeX root = latex-talk.tex

\section{总结}

\begin{frame}{常见 \LaTeX{} 困惑}
  \begin{itemize}
    \item \alert{编译不通过} 缺少必要宏包，命令拼写错误，括号未配对等
    \item \alert{表格图片乱跑} 非问题，\LaTeX{} 浮动定位算法 \link{https://liam.page/2017/04/30/floats-in-LaTeX-the-positioning-algorithm/}
    \item \alert{段落间距变大} 非问题，\LaTeX{} 排版算法
    \item \alert{参考文献} 推荐使用 \BibTeX 或者 Bib\LaTeX（视模板而定），也可以手写 \cmd{bibitem} \link{https://github.com/hushidong/biblatex-gb7714-2015}
  \end{itemize}
\end{frame}

\begin{frame}{系统学习}
  \begin{itemize}
      \item 包太雷 《\LaTeX{} Notes(第二版)》~(3小时)（lnotes2） \link{http://dralpha.altervista.org/zh/tech/lnotes2.pdf}
      \item Stefan Kottwitz 《LaTeX Cookbook》
      \item WikiBooks：英文 \link{https://en.wikibooks.org/wiki/LaTeX}、中文 \link{https://zh.wikibooks.org/wiki/LaTeX}
      \item 在线教程：OverLeaf 帮助文档 \url{https://www.overleaf.com/learn}
      \item 经典文档（亦可能比较过时）
        \begin{itemize}
          \item 仔细阅读《一份不太简短的~\LaTeXe 介绍》(lshort-zh-cn)~(1--2 天)
            \link{https://mirrors.sustech.edu.cn/CTAN/info/lshort/chinese/lshort-zh-cn.pdf}
          \item 粗略阅读《\LaTeXe 插图指南》~(2--3 小时)
        \end{itemize}
      % \item 仔细阅读《\ThuThesis 用户手册》~(20 分钟)
      % \item 从~\ThuThesis 示例文档入手
  \end{itemize}
\end{frame}

\begin{frame}{扩展阅读}
  \begin{itemize}
    \item 一份其实很短的 \LaTeX{} 入门文档 （Liam Huang） \link{https://liam.page/2014/09/08/latex-introduction/}
    \item 网站推荐:
      \begin{itemize}
        \item http://www.latexstudio.net/
        \item http://www.chinatex.org/
      \end{itemize}
    \item 知乎 \LaTeX{} 专栏（偏技术）\link{http://zhuanlan.zhihu.com/LaTeX}
    % \item \LaTeX杂谈（刘海洋）
    \item 《\LaTeX{} 入门》（刘海洋）
    \item 现代 \LaTeX{} 入门讲座（曾祥东）\link{https://github.com/stone-zeng/latex-talk/releases/tag/2019-04-18}
    \item “黑科技”：在 \LaTeX{} 中书写 Markdown 进行排版 \link{https://liam.page/2020/03/30/writing-manuscript-in-Markdown-and-typesetting-with-LaTeX/}
    \item 在 \LaTeX{} 环境外显示数学公式，部分宏包：\href{https://www.mathjax.org/}{Mathjax}, \href{https://github.com/kisonecat/tikzjax}{Tikzjax}

  \end{itemize}
\end{frame}


\begin{frame}[fragile]{利用文档}
  \begin{itemize}
    \item 常用文档
      \begin{itemize}
        \item \pkg{symbols}: 符号大全
        \item \pkg{Mathmode}: 数学参考
        \item \pkg{ctex}, \pkg{xeCJK}: 中文支持
        \item \pkg{texlive-zh}: \TL 安装与使用
        \item 所用宏包文档
      \end{itemize}
    \item 工具
      \begin{itemize}
        \item |tlmgr|: \TL 管理器
        \item |texdoc|: \TeX 文档查看器\\
          例如：|texdoc lshort-zh-cn|
        \item 在线文档 \TeX doc \url{http://texdoc.net/}
        \item TeX Studio 和 WinEdt 都支持在帮助里看文档
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{一点人生的经验}
  \begin{itemize}
    \item 不要使用中文路径
    \item 使用 \emph{UTF-8 (不带 BOM)}文件编码
    \item 不要着急安装，先在 OverLeaf 上熟悉各类操作
    \item 不要过于相信网上的中文文档
      \begin{itemize}
        \item 简单鉴别方法: 排版的好看程度
      \end{itemize}
    % \item 湿兄用U盘拷给你的的 \CTeX 套装一定是过时的，\ThuThesis 八成是老版本的
    \item 如果你要处理中文
      \begin{itemize}
        \item 使用 \XeLaTeX, 使用 \XeLaTeX, 使用 \XeLaTeX
        \item 忘记 \pkg{CJK}, 忘记 \pkg{CJK}, 忘记 \pkg{CJK}
        \item 使用 \pkg{ctex} 宏包（2.0以上版本）（跟 \CTeX 套装仅仅是名字像）
      \end{itemize}
    \item 写一点，编译一次，减小排错搜索空间
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Git版本管理}
  \begin{itemize}
    \item 版本管理的必要性
      \begin{itemize}
        \item 远离「初稿，第二稿……终稿，终稿（打死也不改了）」命名
        \item 方便与他人协同合作
      \end{itemize}
    \item 基本用法
      \begin{itemize}
        \item 跟踪更改：|git init|、|git add|、|git commit|
        \item 撤销与回滚：|git reset|、|git revert|
        \item 分支与高级用法：|git branch|、|git checkout|、|git rebase|
        \item 远端仓库操作：|git pull|、|git push|、|git fetch|
        \item 推荐用 VS Code 等进行可视化操作
      \end{itemize}
    \item 在线 Git 服务
      \begin{itemize}
        \item GitHub \url{https://github.com}
        \item CRA 代码托管服务（基于 GitLab） \url{https://git.cra.moe/}
      \end{itemize}
  \end{itemize}
  \end{frame}

% 寻求帮助
\begin{frame}{求助}
  \begin{columns}[c]
    \begin{column}{.45\textwidth}
      \begin{itemize}
        \item 计协交流社区 CRA Community \url{https://c.cra.moe/}
        \item 南科大 \LaTeX{} 学习交流群：119667812
        \item \TeX StackExchange \url{https://tex.stackexchange.com/}
        \item Google, Bing, etc.
          \begin{itemize}
            \item 使用\textbf{英语}搜索
          \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{.45\textwidth}
      \includegraphics[width=\textwidth]{TFZsuperellipse-crop.pdf}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{你也可以帮助}
  \begin{itemize}
    \item 错误反馈、改进建议：GitHub Issues \link{https://github.com/SUSTech-CRA/latex-talk/issues}
    \item 出力维护：\LaTeX{} 宏包、bug 修复、模板编写 \link{https://github.com/SUSTC/latex-template}，VS Code插件维护 \link{https://github.com/James-Yu/LaTeX-Workshop}
    \item 科普、答疑
    \item \sout{来当主讲人}
  \end{itemize}
\end{frame}

\begin{frame}{感谢}
  \begin{itemize}
    \item 南方科技大学图书馆：为我们提供讲座机会与场地
    \item 清华 thu-latex-talk \link{https://github.com/tuna/thulib-latex-talk} 为我们提供思路
    \item 袁通同学提供的Beamer模板 \url{https://github.com/Tonanguyxiro/SUSTech-Slide-Template-LateX-EN}
    \item 本幻灯片下载地址 \url{https://github.com/SUSTech-CRA/latex-talk}
  \end{itemize}
\end{frame}
