\begin{thebibliography}{9}

\bibitem{mittelbach2004latex} Goossens, Michel, Frank Mittelbach, and Alexander Samarin.
  \newblock \emph{The \LaTeX\ Companion}, 2nd edition.
  \newblock Addison-Wesley Reading Mass, 2004.

\bibitem{partl2016} Hubert Partl, Irene Hyna, and Elisabeth Schlegl.
  \newblock \emph{一份不太简短的\LaTeX 2$\varepsilon$介绍}.
  \newblock China\TeX 论坛译, 2016. \\
  English: \url{https://www.ctan.org/tex-archive/info/lshort/english}\\
  中文: \url{https://github.com/CTeX-org/lshort-cn/releases}
  
\bibitem{Casteleyn2016tikz} Jean Pierre Casteleyn.
  \newblock \emph{Visual TikZ (version 0.62)}.
  \newblock IUT Génie Thermique et Énergie, 2016. \\
  \url{http://tug.ctan.org/info/visualtikz/VisualTikZ.pdf}
      
\bibitem{lamport1986document} Leslie Lamport.
  \newblock \emph{\LaTeX: A Document Preparation System}, 2nd edition.
  \newblock Addison-Wesley Reading Mass, 1994.
  
\bibitem{LHY2013latex} 刘海洋.
  \newblock \emph{\LaTeX 入门}.
  \newblock 电子工业出版社, 2013.

\end{thebibliography}

\endinput
