%% Sample bibliography file for mitthesis.cls
%%
%% Revised: 13 June 2023
%% Copyright John H. Lienhard, MIT
%% Offered under the MIT license: https://ctan.org/license/mit 

%% REFER TO biblatex documentation for details about possible fields
%% bibtex support depends on the bibtex style (.bst) and is usually more limited

@article{DKE1969,
  author  =	{Donald K. Edwards},
  year	  =	{1969},
  title	  =	{Radiative Transfer Characteristics of Materials},
  journal = {{ASME} J. Heat Transfer},
  volume  =	91,
  number  = 1,
  pages   = {1--15},
  doi     = {10.1115/1.3580108},
  month   = feb,
}
%% @article requires these fields: author, title, journaltitle, year/date
%%
%% Optional fields in biblatex: translator, annotator, commentator, subtitle,
%%		titleaddon, editor, editora, editorb, editorc, journalsubtitle,
%%		journaltitleaddon, issuetitle, issuesubtitle,
%%		issuetitleaddon, language, origlanguage, series, volume,
%%		number, eid, issue, month, pages, version, note, issn, addendum,
%%		pubstate, doi, eprint, eprintclass, eprinttype, url, urldate

@book{ww1920,
  author	= {Edwin Taylor Whittaker and George Neville Watson},
  year		= {1920},
  title		= {A Course of Modern Analysis},
  edition	= {3},
  publisher = {Cambridge University Press},
  address 	= {Cambridge, UK},
  url 		= {https://archive.org/details/courseofmodernan00whit},
}
%% @book requires these fields: author, title, year/date
%%
%% Optional fields: editor, editora, editorb, editorc, translator,
%%		annotator, commentator, introduction, foreword, afterword,
%%		subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon,
%%		language, origlanguage, volume, part, edition, volumes, series,
%%		number, note, publisher, location, isbn, eid, chapter, pages,
%%		pagetotal, addendum, pubstate, doi, eprint, eprintclass,
%%		eprinttype, url, urldate
 	
@inproceedings{Swaminathan2017IDABRO,
  author 	= {Swaminathan, Jaichander and Stover, Richard L. and Tow, Emily W. and Warsinger, David M. and Lienhard, John H.},
  booktitle = {Proceedings of IDA World Congress on Desalination and Water Reuse},
  title 	= {Effect of Practical Losses on Optimal Design of Batch {RO} Systems},
  year 		= {2017},
  month 	= oct,
  publisher = {International Desalination Association},
  venue 	= {S{\~a}o Paulo, Brazil},
  eventdate = {2017-10-15/2017-10-20},
  eprinttype= {hdl},
  eprint 	= {1721.1/111971},
  number 	= {IDA17WC-58334},
}
%% @inproceedings requires these fields: author, title, booktitle, year/date
%%
%% Optional fields: editor, subtitle, titleaddon, maintitle,
%%		mainsubtitle, maintitleaddon, booksubtitle, booktitleaddon,
%%		eventtitle, eventtitleaddon, eventdate, venue, language,
%%		volume, part, volumes, series, number, note, organization,
%%		publisher, location, month, isbn, eid, chapter, pages, addendum,
%%		pubstate, doi, eprint, eprintclass, eprinttype, url, urldate

@report{reynolds1958,
  author 	= {William C. Reynolds and William M. Kays and Stephen J. Kline},
  title 	= {Heat transfer in the Incompressible Turbulent Boundary Layer. {I}---Constant Wall Temperature},
  type 		= {NASA Technical Memorandum No.},
  number 	= {12-1-58W},
  institution = {National Aeronautics and Space Administration},
  address 	= {Washington, DC},
  year 		= {1958},
  eprinttype= {hdl},
  eprint 	= {2060/19980228020},
  month		= dec,
}
%% Equivalent links for this case: 	url = {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19980228020.pdf},
%%									url = {https://hdl.handle.net/2060/19980228020},                                 
%%
%% @report requires these fields: author, title, type, institution, year/date
%%
%% Optional fields: subtitle, titleaddon, language, number, version,
%%		note, location, month, isrn, eid, chapter, pages, pagetotal,
%%		addendum, pubstate, doi, eprint, eprintclass, eprinttype, url,urldate

@incollection{clauser56,
  author 	= {Francis H. Clauser},
  year 		= {1956},
  title 	= {The Turbulent Boundary Layer},
  booktitle = {Advances in Applied Mechanics},
  editor 	= {H. L. Dryden and Th. von K\'arm\'an},
  volume 	= {4},
  publisher = {Elsevier},
  address	= {Amsterdam, The Netherlands},
  pages 	= {1--51},
  doi 		= {10.1016/S0065-2156(08)70370-3},
}
%% This case is an article in series of edited books where the series title is the same for all volumes.
%%
%% incollection requires these fields:  author, title, editor, booktitle, year/date
%%
%% Optional fields: editor, editora, editorb, editorc, translator,
%%		annotator, commentator, introduction, foreword, afterword,
%%		subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon,
%%		booksubtitle, booktitleaddon, language, origlanguage, volume,
%%		part, edition, volumes, series, number, note, publisher,
%%		location, isbn, eid, chapter, pages, addendum, pubstate, doi,
%%		eprint, eprintclass, eprinttype, url, urldate

@thesis{gibbs1863,
  author 	= {Joisah Willard Gibbs},
  year 		= {1863},
  title 	= {On the Form of the Teeth of Wheels in Spur Gearing},
  type		= {Ph.{D}. dissertation},
  school 	= {Yale University},
  address 	= {New Haven, CT},
}
%% phdthesis requires these fields: author, title, type, institution, year/date
%%
%% Optional fields: subtitle, titleaddon, language, note, location,
%%		month, isbn, eid, chapter, pages, pagetotal, addendum, pubstate,
%%		doi, eprint, eprintclass, eprinttype, url, urldate
%%
%% Use the type field to specify the type of thesis. type = {},

@proceedings{johnson1965,
  editor	= {Howard W. Johnson},
  title		= {The Title of the Proceedings},
  year		= 1965,
  volume	= 2,
  organization = {Organization},
  venue		= {City, State},
  eventdate	= {1965-04-27/1965-04-28},
  url		= {https://news.mit.edu/2009/obit-johnson},
}
%% @proceedings requires these fields: title, year/date
%%
%%	Optional fields: editor, subtitle, titleaddon, maintitle,
%%		mainsubtitle, maintitleaddon, eventtitle, eventtitleaddon, eventdate, venue, language, volume, part, volumes, series,
%%		number, note, organization, publisher, location, month, isbn, eid, chapter, pages, pagetotal, addendum, pubstate, doi, eprint,
%%		eprintclass, eprinttype, url, urldate

@manual{GSL,
  title		= {{GNU} Scientific Library},
  author 	= {Mark Galassi 
	and Jim Davies
	and James Theiler
	and Brian Gough
	and Gerard Jungman
	and Patrick Alken
	and Michael Booth
	and Fabrice Rossi
	and Rhys Ulerich},
  version = {2.4},
  organization = {Free Software Foundation},
  address 	= {Boston, MA},
  year 		= 2017,
  url 		= {https://www.gnu.org/software/gsl/},
  urldate 	= {2018-12-12},
}
%% @manual requires these fields: author/editor, title, year/date
%%
%% Optional fields: subtitle, titleaddon, language, edition, type,
%%		series, number, version, note, organization, publisher,
%%		location, isbn, eid, chapter, pages, pagetotal, addendum,
%%		pubstate, doi, eprint, eprintclass, eprinttype, url, urldate

@online{sharpe1,
  author 	= {Michael Sharpe},
  year 		= {2022},
  month		= mar,
  title 	= {New {TX} Font Package},
  version 	= {1.71},
  organization = {Comprehensive \TeX\ Archive Network},
  url 		= {https://ctan.org/pkg/newtx},
  urldate 	= {2023-05-29},
}
%% @online requires these fields: author/editor, title, year/date, doi/eprint/url
%%
%% Optional fields: subtitle, titleaddon, language, version, note,
%%		organization, month, addendum, pubstate, eprintclass, eprinttype, urldate

@misc{Fong2015,
  title 	= {Analytical Methods for Squaring the Disc},
  year 		= {2015},
  author 	= {Chamberlain Fong},
  howpublished = {{\itshape ArXiv e-prints}},
  eprint 	= {1509.06344},
  eprinttype= {arxiv},
  month 	= sep,
}
%% @misc requires these fields: author/editor, title, year/date
%%
%% Optional fields: subtitle, titleaddon, language, howpublished, type, version, note, 
%%		organization, location, month, addendum, pubstate, doi, eprint, eprintclass, 
%%		eprinttype, url, urldate

@BOOK{kirk2288a,
  author 	= {James Tiberius Kirk},
  year 		= {2288},
  title 	= {Decline and Fall of the Romulan Empire},
  edition 	= 7,
  series 	= {Humankind's Greatest Writings},
  number 	= {23},
  publisher = {Vulcan Free Press},
  address 	= {T'Paal},
  addendum 	= {To appear.},
}
%% One book in a series of books
%% Under bibtex, replace addendum by note

@bookinbook{churchill1948,
  author 	= {Winston S. Churchill},
  year 		= {1948},
  title 	= {The Gathering Storm},
  series 	= {The Second World War},
  volume 	= {1},
  chapter	= {5, {``The Locust Years''}},
  pages 	= {66--89},
  url 		= {https://www.worldcat.org/oclc/3025315},
  publisher = {Houghton Mifflin Co.},
  address 	= {Boston},
}
%% one book in a multivolume book written by a single author
%% with bibtex, revert to "inbook"

@BOOK{johnson1980,
  editor 	= {Howard Johnson},
  year 		= {1980},
  title 	= {Title of Edited Book},
  publisher = {John Wiley and Sons, Inc.},
  address 	= {New York, NY},
}
%% edited book

@book{fourier1822,
  author  	= {Jean Baptiste Joseph Fourier},
  year		= {1822},
  title		= {Th\'{e}orie Analytique de la Chaleur},
  publisher = {Firmin Didot, P\`{e}re et Fils},
  address	= {Paris},
  url	= {https://archive.org/details/analyticaltheory00fourrich},
}
%% old book, not much difference

@online{dlmf,
  title 	= {{NIST} {D}igital Library of Mathematical Functions},
  version	= {1.1.19},
  year 		= {2023},
  month		= mar,
  editor 	= {F. W. J. Olver and A. B. {Olde Daalhuis} and D. W. Lozier and B. I. Schneider and
            	R. F. Boisvert and C. W. Clark and B. R. Miller and B. V. Saunders},
  organization = {National Institute of Standards and Technology},
  address 	= {Gaithersburg, MD},
  url 		= {https://dlmf.nist.gov/},
  urldate 	= {2023-05-29},
}

@article{lienhard2020,
    author = {Lienhard, John H.},
    title = {Heat Transfer in Flat-Plate Boundary Layers: A Correlation for Laminar, Transitional, and Turbulent Flow},
    journal = {{ASME} J. Heat Transfer},
    volume = {142},
    number = {6},
    eid = {061805},
    year = {2020},
    month = jun,
    doi = {10.1115/1.4046795 },
}
%% note use of: eid in place of pages
%%     url = {https://doi.org/10.1115/1.4055833},

@manual{amsmath,
  author 	= {{American Mathematical Society} and {The \LaTeX\ Project}},
  year 		= {2020},
  month		= feb,
  title 	= {User's Guide for the \textsf{amsmath} Package },
  version 	= {2.1},
  organization = {Comprehensive \TeX\ Archive Network},
  url 		= {https://ctan.org/tex-archive/macros/latex/required/amsmath/amsldoc.pdf},
  urldate 	= {2023-05-29},
}

@article{euler1740,
  author	= {Leonard Euler},
  year		= 1740,
  title		= {De Summis Serierum Reciprocarum}, 
  journal	= {Commentarii Acad\-emiae Scientiarum Petropolitanae},
  volume	= 7,
  pages 	= {123--134},
  eprinttype= {arxiv},
  eprint	= {math/0506415},
  addendum		= {First communicated to Daniel Bernoulli in 1734 and read before the St.\ Petersburg Academy in December 1735},
}
% with bibtex, change addendum to note.

@article{montijano2014,
  title		= {Numerical Methods With LuaLaTeX},
  author	= {Juan I. Montijano and Mario P{\'{e}}rez and Luis R{\'{a}}ndez and Juan Luis Varona},
  year		= 2014,
  volume	= 35,
  month		= jan,
  number	= {1},
  pages		= {51--56},
  journal	= {TUGboat},
  url 		= {https://tug.org/TUGboat/tb35-1/tb109montijano.pdf},
}
    
@online{mpl,
  title		= {mpl Colormaps},
  author	= {St{\'e}fan {van der Walt} and Nathaniel Smith},
  url 		= {https://bids.github.io/colormap/},
  urldate 	= {2018-08-26},
  year 		= 2015,
  organization = {GitHub},
  address 	= {San Francisco, CA},
  month 	= sep,
}
   